<h1>0001</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Inquiry key pressed
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Pressing a function key while the program was executing (rather than waiting for input) caused the system to respond to a previous <a href="/brwiki2/index.php?title=ON_ATTN" title="ON ATTN">ON ATTN</a> SYSTEM (for F10 key) or <a href="/brwiki2/index.php?title=ON_FNKEY" class="mw-redirect" title="ON FNKEY">ON FNKEY</a> ## SYSTEM statement.</li>
<li>Wrong object name in a DLL call</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Enter <a href="/brwiki2/index.php?title=GO" class="mw-redirect" title="GO">GO</a> to continue. Later, you may want to modify the program so that the default of ON FNKEY ## IGNORE is reinstated for all ON FNKEY statements</li>
<li>Correct the name, spelling or error-causing string or program statement</li></ol>
</td></tr></tbody></table>