<h1>0002</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><b>Conversion</b> or <b>CONV</b> error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The program was unable to convert a character <a href="/brwiki2/index.php?title=String" title="String">string</a> to a number.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the error-causing string or program <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.
</p>
</td></tr></tbody></table>