<h1>0004</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=String" title="String">String</a> overflow
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The program tried to assign a character string to a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a>, and found that the string was longer than the maximum length <a href="/brwiki2/index.php?title=Dimensioned" class="mw-redirect" title="Dimensioned">dimensioned</a> for the variable.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Shorten the string or enlarge the defined variable length.
</p>
</td></tr></tbody></table>