<h1>0005</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Help_key" title="Help key">Help key</a> pressed and not trapped
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The help key was pressed during <a href="/brwiki2/index.php?title=Program" title="Program">program</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Global trapping of help key usage requires that <a href="/brwiki2/index.php?title=On_Help" class="mw-redirect" title="On Help">On Help</a> be specified in the program.
</p>
</td></tr></tbody></table>