<h1>0006</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Division by zero
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Tried to divide by zero.
</p><p>See also: <a href="http://en.wikipedia.org/wiki/Division_by_zero" class="extiw" title="wikipedia:Division by zero">wikipedia:Division_by_zero</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change computations so that division by zero is not required.
</p>
</td></tr></tbody></table>
<p><br />
</p><p><span class="mw-default-size" typeof="mw:File"><a href="/brwiki2/index.php?title=File:Divide_by_zero.jpg" class="mw-file-description"><img src="/brwiki2/images/2/2d/Divide_by_zero.jpg" decoding="async" width="780" height="585" class="mw-file-element" /></a></span>
</p>