<h1>0050</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Writing to <a href="/brwiki2/index.php?title=BTREE2" class="mw-redirect" title="BTREE2">BTREE2</a> file failed 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Writing to BTREE2 file failed 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
Available as of BR! <a href="/brwiki2/index.php?title=4.30" title="4.30">4.30</a>.
</p>
</td></tr></tbody></table>