<h1>0053</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Attempt to <a href="/brwiki2/index.php?title=Write" title="Write">write</a> to an existing <a href="/brwiki2/index.php?title=Record" class="mw-redirect" title="Record">record</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A write <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> used the keyword <a href="/brwiki2/index.php?title=REC" class="mw-redirect" title="REC">REC</a> for an existing record rather than for a deleted record; writing to an existing record is not allowed.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the WRITE statement that caused the error. To specify a record that has not been deleted, remove the REC= clause and write to the end of the file or use <a href="/brwiki2/index.php?title=REWRITE" class="mw-redirect" title="REWRITE">REWRITE</a> to overwrite the existing record.
</p>
</td></tr></tbody></table>