<h1>0054</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Out of <a href="/brwiki2/index.php?title=Data" title="Data">data</a> for <a href="/brwiki2/index.php?title=Read" title="Read">Read</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A Read <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> is trying to read more data than is provided in Data statements.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Add more data in the Data statements, use an <a href="/brwiki2/index.php?title=EOF" title="EOF">EOF</a> <a href="/brwiki2/index.php?title=Error_condition" class="mw-redirect" title="Error condition">error condition</a> to trap the error, or use a <a href="/brwiki2/index.php?title=Restore" title="Restore">Restore</a> statement to reset the Data statement pointer.
</p>
</td></tr></tbody></table>