<h1>0057</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=NoRec" class="mw-redirect" title="NoRec">NoRec</a> / <a href="/brwiki2/index.php?title=Record" class="mw-redirect" title="Record">Record</a> not found
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=Program" title="Program">program</a> tried to access a record in a <a href="/brwiki2/index.php?title=Relative" title="Relative">relative</a> <a href="/brwiki2/index.php?title=File" title="File">file</a> but could not find the record (record was <a href="/brwiki2/index.php?title=DEL" class="mw-redirect" title="DEL">deleted</a> or is beyond <a href="/brwiki2/index.php?title=End_of_file" class="mw-redirect" title="End of file">end of file</a>), or an <a href="/brwiki2/index.php?title=Index_file" title="Index file">index file</a> points to a record that does not exist in the <a href="/brwiki2/index.php?title=Keyed" title="Keyed">keyed</a> file or was deleted.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the error-causing program statement to specify a valid record number.  Or add a <a href="/brwiki2/index.php?title=NoRec" class="mw-redirect" title="NoRec">NoRec</a> error trap to the end of the <a href="/brwiki2/index.php?title=Line" title="Line">line</a>.  <a href="/brwiki2/index.php?title=LRec" title="LRec">LRec</a>(file number) returns the number of the last record in the file.
</p>
</td></tr></tbody></table>