<h1>0058</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>I/O <a href="/brwiki2/index.php?title=String" title="String">string</a> overflow
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>An I/O statement (<a href="/brwiki2/index.php?title=Read" title="Read">Read</a>, <a href="/brwiki2/index.php?title=Write" title="Write">Write</a>, <a href="/brwiki2/index.php?title=Print" title="Print">Print</a> or <a href="/brwiki2/index.php?title=Input" title="Input">Input</a>) tried to read data into a string <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> that wasn't <a href="/brwiki2/index.php?title=Dimensioned" class="mw-redirect" title="Dimensioned">dimensioned</a> large enough.</li>
<li>When creating a <a href="/brwiki2/index.php?title=Grid_and_List" title="Grid and List">Grid and List</a></li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Shorten the string or increase the dimension length of the string variable.</li>
<li>The FORMS$ matrix field lengths <b>have</b> to agree (DIM EXACTLY) with the variables that you are reading them into/out of.</li></ol>
</td></tr></tbody></table>