<h1>0061</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Time_out&amp;action=edit&amp;redlink=1" class="new" title="Time out (page does not exist)">Time out</a> on locked <a href="/brwiki2/index.php?title=Record" class="mw-redirect" title="Record">record</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>This error occurs when the system times out on a locked record.  It also occurs when a sort is aborted by an operator due to a locked record. Possibly some other computer has the record open or the <a href="/brwiki2/index.php?title=Operating_system" class="mw-redirect" title="Operating system">operating system</a> has the record locked.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Perhaps a record should not be locked this long. Check other <a href="/brwiki2/index.php?title=Workstations" class="mw-redirect" title="Workstations">workstations</a> to see which one is locking the record, and unlock it. The <a href="/brwiki2/index.php?title=Status_Locks&amp;action=edit&amp;redlink=1" class="new" title="Status Locks (page does not exist)">Status Locks</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a> may be helpful. Enter <a href="/brwiki2/index.php?title=Retry" title="Retry">retry</a> to retry the operation.  If the error occurs during a <a href="/brwiki2/index.php?title=Sort" class="mw-redirect" title="Sort">sort</a>, it can be trapped with the <a href="/brwiki2/index.php?title=ERR" class="mw-redirect" title="ERR">ERR</a> function and acted upon by the <a href="/brwiki2/index.php?title=Procedure" class="mw-redirect" title="Procedure">procedure</a>.If that doesn't work try to reboot the workstation that has the file locked, and if that doesn't work, try to reboot the <a href="/brwiki2/index.php?title=File_server&amp;action=edit&amp;redlink=1" class="new" title="File server (page does not exist)">file server</a> (this releases all locks by all workstations and server) If nothing else works, first try: <a href="/brwiki2/index.php?title=Free" title="Free">Free</a> <a href="/brwiki2/index.php?title=WBServer.dat" title="WBServer.dat">WBServer.dat</a> then try <a href="/brwiki2/index.php?title=Copying&amp;action=edit&amp;redlink=1" class="new" title="Copying (page does not exist)">copying</a> file with a -d and recreating all <a href="/brwiki2/index.php?title=Indexes&amp;action=edit&amp;redlink=1" class="new" title="Indexes (page does not exist)">indexes</a>.
</p>
<ul><li>In rare situations, this error will indicate a problem with damaged header or index files.  As a precaution try <a href="/brwiki2/index.php?title=Copying&amp;action=edit&amp;redlink=1" class="new" title="Copying (page does not exist)">copying</a> the file with a -d and recreating all <a href="/brwiki2/index.php?title=Indexes&amp;action=edit&amp;redlink=1" class="new" title="Indexes (page does not exist)">indexes</a>.</li></ul>
</td></tr></tbody></table>