<h1>0105</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Variable is not an array
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A non-array variable was specified in a <a href="/brwiki2/index.php?title=MAT" class="mw-redirect" title="MAT">MAT</a> statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the MAT statement so that it uses an array variable.
</p>
</td></tr></tbody></table>