<h1>0106</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">Array</a> size conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>One of two problems occurred:
</p>
<ol><li>The array sizes in a <a href="/brwiki2/index.php?title=Mat" title="Mat">Mat</a> statement do not match or,</li>
<li>Mat grouping (in a <a href="/brwiki2/index.php?title=Input" title="Input">Input</a>/ <a href="/brwiki2/index.php?title=Print" title="Print">Print</a>/ <a href="/brwiki2/index.php?title=RInput" class="mw-redirect" title="RInput">RInput</a> Fields statement) was attempted with mismatched array sizes.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Make sure that the <a href="/brwiki2/index.php?title=Dimension" class="mw-redirect" title="Dimension">dimension</a> size of the arrays in the Mat statement are the same.</li>
<li>Make sure that the dimension size of the arrays in the Mat grouping are the same.</li></ol>
</td></tr></tbody></table>