<h1>0108</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Maximum_String_Length&amp;action=edit&amp;redlink=1" class="new" title="Maximum String Length (page does not exist)">Maximum String Length</a> (<a href="/brwiki2/index.php?title=32,767" title="32,767">32,767</a>) Exceeded
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A string functions yields a result that exceeds the maximum length of a string (32,767 bytes), such as RPT$("=", 36000).
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Rearrange your logic so that you may manage multiple pieces of the large string.
</p>
</td></tr></tbody></table>