<h1>0120</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> sub-script element
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An illegal array subscript was used.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure that each array subscript is between 0 and the <a href="/brwiki2/index.php?title=Maximum_array_size" class="mw-redirect" title="Maximum array size">maximum array size</a>+1.
</p>
</td></tr></tbody></table>