<h1>0121</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal reference to an <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An illegal reference to an array exists in the <a href="/brwiki2/index.php?title=Program" title="Program">program</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the program so that it defines and uses arrays properly. Check that your program does not try to use a two-dimensional array as a one-dimensional array or vice-versa.
</p>
</td></tr></tbody></table>