<h1>0122</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> element
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>An invalid array element has been specified.</li>
<li>(Macintosh) Reference to mapped network drive lost</li>
<li>double instance of an <a href="/brwiki2/index.php?title=Or" title="Or">or</a> in an <a href="/brwiki2/index.php?title=If_statement" class="mw-redirect" title="If statement">If statement</a></li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check to see that each specified element falls within the array's allowable range. It must not be larger than the <a href="/brwiki2/index.php?title=Dimensioned" class="mw-redirect" title="Dimensioned">dimensioned</a> (or re-dimensioned) value, or negative, or invalid for the <a href="/brwiki2/index.php?title=BASE" class="mw-redirect" title="BASE">BASE</a> in which the program is functioning.</li>
<li>Mount network drive</li>
<li>remove the repeated or</li></ol>
</td></tr></tbody></table>