<h1>0123</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Dimension" class="mw-redirect" title="Dimension">Dimension</a> conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The number of provided <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> dimensions does not match the number specified in the <a href="/brwiki2/index.php?title=Dim" title="Dim">Dim</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the DIM statement or match the required number of dimensions. 
</p>
</td></tr></tbody></table>