<h1>0130</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>attempt to <a href="/brwiki2/index.php?title=Redim" class="mw-redirect" title="Redim">redim</a> a <a href="/brwiki2/index.php?title=Multi_dimensional_array&amp;action=edit&amp;redlink=1" class="new" title="Multi dimensional array (page does not exist)">multi dimensional array</a> in a <a href="/brwiki2/index.php?title=System_function" class="mw-redirect" title="System function">system function</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>attempt to redim a multi dimensional array in a system function
This Error is available as of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> release <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>