<h1>0201</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Return" title="Return">Return</a> without <a href="/brwiki2/index.php?title=GoSub" title="GoSub">GoSub</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A Return <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> occurs without a preceding GoSub statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Ensure that the execution of a GoSub statement precedes the processing of each Return statement.
</p>
</td></tr></tbody></table>