<h1>0202</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Function not active
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>An <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a> statement was encountered when no function was active.</li>
<li>A Function called a <a href="/brwiki2/index.php?title=GOSUB" class="mw-redirect" title="GOSUB">GOSUB</a> and attempted to exit the function (via FNEND) before returning from the gosub</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Fix the program so that the FNEND statement is encountered only when a function is active.</li>
<li>Repair the faulty logic, make sure there is no way out of your gosub except by <a href="/brwiki2/index.php?title=RETURN" class="mw-redirect" title="RETURN">RETURN</a></li></ol>
</td></tr></tbody></table>