<h1>0211</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Retry" title="Retry">Retry</a> or <a href="/brwiki2/index.php?title=Continue" title="Continue">Continue</a> attempted
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The program specifies a Retry or Continue statement when no previous <a href="/brwiki2/index.php?title=Error" title="Error">error</a> has occurred.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the program logic so that Retry or Continue are used only after an error has occurred.
</p>
</td></tr></tbody></table>