<h1>0213</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Line reference not found
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Reference to a <a href="/brwiki2/index.php?title=Line_number" title="Line number">line number</a> or <a href="/brwiki2/index.php?title=Label" class="mw-redirect" title="Label">label</a> that does not exist. During <a href="/brwiki2/index.php?title=Save" title="Save">Save</a> or <a href="/brwiki2/index.php?title=Replace" title="Replace">Replace</a> commands, this error is a warning message; the Save or Replace continues.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct or add the line number or label.
</p>
</td></tr></tbody></table>