<h1>0221</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing <a href="/brwiki2/index.php?title=For" title="For">For</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Missing For or mismatched <a href="/brwiki2/index.php?title=For" title="For">For</a>/<a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> <a href="/brwiki2/index.php?title=Variables" class="mw-redirect" title="Variables">variables</a>. 
Some possibilities:
</p>
<ol><li>A <a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> statement with no preceding For statement is encountered.</li>
<li>The variables for the For and Next statements do not match</li>
<li>The <a href="/brwiki2/index.php?title=Loop" title="Loop">loop</a> variable of the preceding For statement does not match the variable in the Next statement</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Place a For statement before the Next statement or remove the Next statement.  If you are using an <a href="/brwiki2/index.php?title=Editor" title="Editor">editor</a> than this may be due to out of order <a href="/brwiki2/index.php?title=Line_numbers" class="mw-redirect" title="Line numbers">line numbers</a>.</li>
<li>Correct the spelling of one of the two variables.</li>
<li>Make sure that the loop variable match for corresponding FOR/NEXT statements.</li></ol>
</td></tr></tbody></table>