<h1>0222</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing <a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Missing <a href="/brwiki2/index.php?title=FOR" class="mw-redirect" title="FOR">FOR</a> or mismatched <a href="/brwiki2/index.php?title=FOR" class="mw-redirect" title="FOR">FOR</a>/<a href="/brwiki2/index.php?title=NEXT" class="mw-redirect" title="NEXT">NEXT</a> statements. Some possibilities
</p>
<ol><li>A NEXT statement with no preceding FOR statement is encountered.</li>
<li>The loop variable of the preceding FOR statement does not match the variable in the NEXT statement.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Place a FOR statement before the NEXT statement or remove the NEXT statement.</li>
<li>Make sure that the loop variables match for corresponding FOR / NEXT statement.</li></ol>
<p>Note: Prior to release <a href="/brwiki2/index.php?title=3.50" class="mw-redirect" title="3.50">3.50</a>, this error code applied to either a missing NEXT statement or an improperly terminated IF structure. It now applies only when a NEXT statement is missing. Business Rules! now responds to improperly terminated <a href="/brwiki2/index.php?title=IF" class="mw-redirect" title="IF">IF</a> structures with error code <a href="/brwiki2/index.php?title=1124" title="1124">1124</a>.
</p>
</td></tr></tbody></table>