<h1>0223</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=FOR_NEXT" class="mw-redirect" title="FOR NEXT">FOR NEXT</a> Variable mismatch
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Previous FOR statement with same variable still active.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use a different variable with this FOR statement.
</p>
</td></tr></tbody></table>