<h1>0301</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Def" title="Def">Def</a> conflict number of parameters.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=User_defined_function" class="mw-redirect" title="User defined function">User defined function</a> parameters do not match the parameter list in the Def <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Ensure that the <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> in the user function are of the same type (<a href="/brwiki2/index.php?title=Numeric" title="Numeric">numeric</a>, <a href="/brwiki2/index.php?title=String" title="String">string</a>, <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a>, etc) as those in the Def statement.
</p>
</td></tr></tbody></table>