<h1>0302</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Library_Function&amp;action=edit&amp;redlink=1" class="new" title="Library Function (page does not exist)">Library Function</a> not defined (during <a href="/brwiki2/index.php?title=Save" title="Save">Save</a> or <a href="/brwiki2/index.php?title=Replace" title="Replace">Replace</a>)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>A <a href="/brwiki2/index.php?title=User_Defined_Function" class="mw-redirect" title="User Defined Function">User Defined Function</a> was referenced (used) but not defined.  The <a href="/brwiki2/index.php?title=Save" title="Save">Save</a> or <a href="/brwiki2/index.php?title=Replace" title="Replace">Replace</a> operation continued, but the <a href="/brwiki2/index.php?title=Program" title="Program">program</a> will not be able to <a href="/brwiki2/index.php?title=Run" title="Run">run</a>.</li>
<li>Attempt to use an <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a> (i.e. <a href="/brwiki2/index.php?title=Str2Mat" title="Str2Mat">Str2Mat</a>) in a version of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> which did not support the internal function.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Each undefined function name is displayed on the line 24 (24th row) of the <a href="/brwiki2/index.php?title=Command_console" title="Command console">command console</a> and above. Define the function with the <a href="/brwiki2/index.php?title=Def" title="Def">Def</a> statement or correct the program statement that tried to use that function.</li>
<li>Make the use of the <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a> conditional based upon <a href="/brwiki2/index.php?title=WBVersion$" title="WBVersion$">WBVersion$</a>, or upgrade to a newer version of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a></li></ol>
</td></tr></tbody></table>