<h1>0303</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal pass <a href="/brwiki2/index.php?title=By_reference&amp;action=edit&amp;redlink=1" class="new" title="By reference (page does not exist)">by reference</a> to <a href="/brwiki2/index.php?title=User_defined_function" class="mw-redirect" title="User defined function">user defined function</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempted to pass a <a href="/brwiki2/index.php?title=Literal" class="mw-redirect" title="Literal">literal</a> to a user-defined function when the function was expecting a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Pass a variable or remove the ampersand (&amp;) from the function's <a href="/brwiki2/index.php?title=Def" title="Def">Def</a> statement.
</p>
</td></tr></tbody></table>