<h1>0304</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Def" title="Def">Def</a> <a href="/brwiki2/index.php?title=Variable" title="Variable">Variable</a> type conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The number/type/order of parameters passed in a <a href="/brwiki2/index.php?title=User-defined_function" class="mw-redirect" title="User-defined function">user-defined function</a> does not match the number required by the Def <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.</li>
<li>Inline variable setting within <a href="/brwiki2/index.php?title=User_defined_function" class="mw-redirect" title="User defined function">user defined function</a> calls should be set with&#160;:=, not =.  This does not present a problem until the function call is nested within other logic such as an <a href="/brwiki2/index.php?title=If" title="If">if</a> statement.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Either match the number of parameters to that specified in the Def statement or change the Def statement.</li>
<li>Change lines like:</li></ol>
<pre>if fnX(y=5)=-1 then let z=2
</pre>
<p>to
</p>
<pre>if fnX(y:=5)=-1 then let z=2
</pre>
</td></tr></tbody></table>