<h1>0305</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Library function not named on <a href="/brwiki2/index.php?title=LIBRARY" title="LIBRARY">LIBRARY</a> statement
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=SAVE" class="mw-redirect" title="SAVE">SAVE</a> or <a href="/brwiki2/index.php?title=REPLACE" class="mw-redirect" title="REPLACE">REPLACE</a> was executed on a program that defines a library function (DEF LIBRARY FNname), and calls the library function, but the function is not listed on any LIBRARY statements in the program. A list of the functions that this condition applies to is displayed on the screen when this error is generated.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>BR completed the SAVE or REPLACE operation as requested. However you will need to add the missing LIBRARY statement reference before running the program.
</p>
</td></tr></tbody></table>