<h1>0306</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=FnEnd" class="mw-redirect" title="FnEnd">FnEnd</a> not matched with <a href="/brwiki2/index.php?title=Def" title="Def">Def</a> in program structure
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An FnEnd occurred without a preceding Def <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> or in a programming structure such as a <a href="/brwiki2/index.php?title=For" title="For">For</a>/<a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> loop or a <a href="/brwiki2/index.php?title=GoSub" title="GoSub">GoSub</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Match the FnEnd with a Def statement; remove the <a href="/brwiki2/index.php?title=User-defined_function" class="mw-redirect" title="User-defined function">user-defined function</a> from the programming structure.
</p>
</td></tr></tbody></table>