<h1>0307</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Inactive user defined function
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempt to assign a value to a user-defined function that is not active.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the program. The most likely cause is a <a href="/brwiki2/index.php?title=GOTO" class="mw-redirect" title="GOTO">GOTO</a> to the middle of a user-defined function. A FN Variable cannot be assigned unless the user-defined function it names has been called and the <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a> has not yet been encountered.
</p>
</td></tr></tbody></table>