<h1>0309</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal nesting of <a href="/brwiki2/index.php?title=Def" title="Def">Def</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The program illegally nests DEF statements; one <a href="/brwiki2/index.php?title=User-defined_function" class="mw-redirect" title="User-defined function">user-defined function</a> cannot be contained within another.</li>
<li>possibly <a href="/brwiki2/index.php?title=Line_numbers" class="mw-redirect" title="Line numbers">line numbers</a> out of order</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Eliminate nested Def statements.</li>
<li>renumber the non consecutive line numbers</li></ol>
</td></tr></tbody></table>