<h1>0310</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a> statement
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A function (<a href="/brwiki2/index.php?title=DEF" class="mw-redirect" title="DEF">DEF</a> statement) occurs without its accompanying FNEND statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Add an FNEND statement to terminate the action of the function.
</p>
</td></tr></tbody></table>