<h1>0311</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>BRDLL_DCOM_Error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>BRDLL_DCOM_Error</li></ol>
<dl><dd><dl><dd>NOTE: This error is generated by <a href="/brwiki2/index.php?title=BRVB_MGR.DLL&amp;action=edit&amp;redlink=1" class="new" title="BRVB MGR.DLL (page does not exist)">BRVB_MGR.DLL</a>, and it is only generated when you are trying to use a <a href="/brwiki2/index.php?title=VB&amp;action=edit&amp;redlink=1" class="new" title="VB (page does not exist)">VB</a> executable to extend BR functionality, and BR is unable to find that VB executable.</dd></dl></dd></dl>
<ol><li>BR could not find BRVB_MGR.DLL</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Make sure your <a href="/brwiki2/index.php?title=PAINTED&amp;action=edit&amp;redlink=1" class="new" title="PAINTED (page does not exist)">PAINTED</a> or <a href="/brwiki2/index.php?title=BR_VB&amp;action=edit&amp;redlink=1" class="new" title="BR VB (page does not exist)">BR_VB</a> project is registered in the windows <a href="/brwiki2/index.php?title=Registry" title="Registry">registry</a> (by double clicking on the EXE file) and make sure that <a href="/brwiki2/index.php?title=DCOMKEY.EXE&amp;action=edit&amp;redlink=1" class="new" title="DCOMKEY.EXE (page does not exist)">DCOMKEY.EXE</a> is registered in the windows registry (by double clicking on it too.) Use <a href="/brwiki2/index.php?title=REGCLEAN" title="REGCLEAN">REGCLEAN</a> if necessary to determine that BR can find your new executable.</li>
<li>Make sure BRVB_MGR.DLL is located in the same folder as <a href="/brwiki2/index.php?title=BR.EXE&amp;action=edit&amp;redlink=1" class="new" title="BR.EXE (page does not exist)">BR.EXE</a>.</li></ol>
</td></tr></tbody></table>