<h1>0315</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>An attempt was made to re-dimension a sub-array
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An attempt was made to re-dimension a sub-array. Sub-arrays cannot be re-dimensioned. This error could mean that you passed a singular variable to a <a href="/brwiki2/index.php?title=User_defined_function" class="mw-redirect" title="User defined function">user defined function</a> that expected an <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a>.. which then tried to re-dimension the array to 0 i.e. 
</p>
<pre>0010 mat array(0)</pre>
<p>This error may also occur if you try to re-dimension an optional array parameter of function that was not passed.  i.e. 
</p>
<pre>0010 let fna(mat x)
0020 def fna(mat y;mat z)
0030    mat z(1)
0040 fnend
</pre>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Check for a missing MAT in your function call. This common typo often causes this error.
</p>
</td></tr></tbody></table>