<h1>0317</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>attempt to <a href="/brwiki2/index.php?title=Redimension" title="Redimension">redimension</a> an <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> that is already on the <a href="/brwiki2/index.php?title=RPN_stack&amp;action=edit&amp;redlink=1" class="new" title="RPN stack (page does not exist)">RPN stack</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>attempt to redimension an array that is already on the RPN stack
This error was added in BR! version <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>.
</p><p>The following program demonstrates the error.   Remember that X &amp; Y are the same array in this example, and you cannot assign the results of FN_Y to the same array.   
</p>
<pre>00010 dim x(10)
00020 let <b>x(1)=</b>fn_y(mat x)
00030 end 
00040 def fn_y(mat y)
00060   mat y(1) 
00070   let y(1)=123
00080   let fn_y=y(1)
00090 fnend 
</pre>
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Type <a href="/brwiki2/index.php?title=GO" class="mw-redirect" title="GO">GO</a> and hit enter to continue.
</p><p>You can solve the above example like this becomes 1:
</p>
<pre>00010 dim x(10),
00020 let temp=fn_y(mat x)
00025 let x(1)=temp
00030 end 
00040 def fn_y(mat y)
00060   mat y(1) 
00070   let y(1)=123
00080   let fn_y=y(1)
00090 fnend 
</pre>
<p>Another alternative Becomes 123: 
</p>
<pre>00010 dim x(10),
00020 let fn_y(mat x)
00030 end 
00040 def fn_y(mat y)
00060   mat y(1) 
00070   let y(1)=123
00080   let fn_y=y(1)
00090 fnend 
</pre>
<p><br />
</p>
</td></tr></tbody></table>