<h1>0320</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Duplicate Local or  <a href="/brwiki2/index.php?title=Library_Functions" title="Library Functions">Library Function</a> definition
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=User-defined_function" class="mw-redirect" title="User-defined function">user-defined function</a> was defined by more than one <a href="/brwiki2/index.php?title=Def" title="Def">Def</a> statement or was identified in both Def and <a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> statements.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the extra definition or <i>Def</i> or <i>Def Library</i> statement.
</p>
</td></tr></tbody></table>