<h1>0326</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>A literal is passed as a variable to a function that wants to return a value.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A literal is passed as a variable to a function that wants to return a value.You attempted to assign a value to a literal. You can't.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Put the value into a variable and pass the variable instead.Do not expect the variable to have the same value when it has returned from the function call
</p>
</td></tr></tbody></table>