<h1>0329</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>The DLL returned an invalid error code
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The DLL returned an invalid error code</li>
<li>BRDLL_Bad_Action_Code</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Must be 322-328</li>
<li>Invalid Action Code</li></ol>
</td></tr></tbody></table>