<h1>0330</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>More than 10 <a href="/brwiki2/index.php?title=Sessions" class="mw-redirect" title="Sessions">sessions</a>; Wrong window number; Trying to print to a window that is a GUI and hung.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>More than 10 sessions</li>
<li>Wrong window number</li>
<li>Trying to print to a window that is a GUI and hung.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Stop the process of the hung window and restart BR</li></ol>
</td></tr></tbody></table>