<h1>0362</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Improper Spec-A control referenced cannot be found on the <a href="/brwiki2/index.php?title=FORM" class="mw-redirect" title="FORM">FORM</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Improper Spec-A control referenced cannot be found on the FORM
</p>
<dl><dd><a href="/brwiki2/index.php?title=Visual_Basic&amp;action=edit&amp;redlink=1" class="new" title="Visual Basic (page does not exist)">Visual Basic</a> Error, A <a href="/brwiki2/index.php?title=Control_reference&amp;action=edit&amp;redlink=1" class="new" title="Control reference (page does not exist)">control reference</a> cannot be found on the Form</dd></dl>
<ol><li>Calling the wrong Form.</li>
<li>Control Reference not added to Form</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check your <a href="/brwiki2/index.php?title=OPEN" class="mw-redirect" title="OPEN">OPEN</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">Statement</a> to make sure you are calling the right Form/<a href="/brwiki2/index.php?title=Executable&amp;action=edit&amp;redlink=1" class="new" title="Executable (page does not exist)">executable</a>.</li>
<li>Add the <a href="/brwiki2/index.php?title=Control" title="Control">control</a> to your Form.</li></ol>
</td></tr></tbody></table>