<h1>0364</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>A control is used which cannot be used in this way
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A control is used which cannot be used in this way. This error may sometimes also generate 362. You might be assigning helptext to an object that does not support help text, or you might be using an action code with an object that action code does not work for. 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>