<h1>0366</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>brvbCommandMissing
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>No SQL Command sent with Print or Input Statement.</li>
<li>Screen ACE: Error in Default function</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Specify the SQL operation that you intend to run.</li>
<li>Fix your default function</li></ol>
</td></tr></tbody></table>