<h1>0367</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>brvbCriteriaSent
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Criteria sent when it shouldn't be (Insert or Delete) or 
Error in SetItem meaning bad property or method specified.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the additional criteria or fix the bad property or method reference.
</p>
</td></tr></tbody></table>