<h1>0370</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<ol><li>exceeded <a href="/brwiki2/index.php?title=Maximum" class="mw-redirect" title="Maximum">maximum</a> <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> length (<a href="/brwiki2/index.php?title=32,767" title="32,767">32,767</a>) for <a href="/brwiki2/index.php?title=Legacy_application&amp;action=edit&amp;redlink=1" class="new" title="Legacy application (page does not exist)">legacy application</a></li>
<li>line too lengthy and complex</li>
<li>Attempt to <a href="/brwiki2/index.php?title=Dim" title="Dim">dim</a> an <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> at 0</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>exceeded maximum variable length (32,767) for legacy application (or <a href="/brwiki2/index.php?title=Option_(Config)" class="mw-redirect" title="Option (Config)">Option (Config)</a> 60 is enabled)</li>
<li>break the line up into multiple simpler lines</li>
<li>Dim array to 1 then <a href="/brwiki2/index.php?title=MAT" class="mw-redirect" title="MAT">MAT</a> to 0</li></ol>
<p>This Error is available as of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> release <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>.
As of version <a href="/brwiki2/index.php?title=4.31h&amp;action=edit&amp;redlink=1" class="new" title="4.31h (page does not exist)">4.31h</a>: Error 370 was dropping the program file during a <a href="/brwiki2/index.php?title=REPLACE" class="mw-redirect" title="REPLACE">REPLACE</a> where <a href="/brwiki2/index.php?title=OPTION" class="mw-redirect" title="OPTION">OPTION</a> 60 was on and the program contained 4.2+ statements. This is fixed.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>