<h1>0410</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a> parameter
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=HEX$" class="mw-redirect" title="HEX$">HEX$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=PIC$" class="mw-redirect" title="PIC$">PIC$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=LPAD$" class="mw-redirect" title="LPAD$">LPAD$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=LTRM$" class="mw-redirect" title="LTRM$">LTRM$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=RPAD$" class="mw-redirect" title="RPAD$">RPAD$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=RTRM$" class="mw-redirect" title="RTRM$">RTRM$</a> internal function.</li>
<li>An invalid parameter is used for a <a href="/brwiki2/index.php?title=TRIM$" class="mw-redirect" title="TRIM$">TRIM$</a> internal function.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>HEX$: The <a href="/brwiki2/index.php?title=Hexadecimal" title="Hexadecimal">hexadecimal</a> character must contain an even number of characters. All characters for HEX$ must be either digits 0 to 9 or uppercase letter A through F.</li>
<li>PIC$: Argument must be one character long.</li>
<li>LPAD$: The "char" parameter may be no longer than one character.</li>
<li>LTRM$: The second parameter may be no longer than one character.</li>
<li>RPAD$: See LPAD$ (above)</li>
<li>RTRM$: See LTRM$ (above)</li>
<li>TRIM$: The second parameter may be no longer than one character.</li></ol>
</td></tr></tbody></table>