<h1>0412</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid Action Code
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The first parameter is not recognized.This error is defined in support of the <a href="/brwiki2/index.php?title=Msg" title="Msg">Msg</a> <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a>- controlling the keyboard through Windows Messaging.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the first parameter.
</p>
</td></tr></tbody></table>