<h1>0413</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Window Not On Top
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A Keyboard message was sent to a task which is different from the one that currently owns the keyboard.This error is defined in support of the command <a href="/brwiki2/index.php?title=Msg" title="Msg">Msg</a> - controlling the keyboard through Windows Messaging.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>(??Try setting the focus to the proper window before sending the message??)
</p>
</td></tr></tbody></table>