<h1>0416</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Not enough elements in <a href="/brwiki2/index.php?title=Dimensioned" class="mw-redirect" title="Dimensioned">dimensioned</a> <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a>   OR   file is not a window
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>See also the <a href="/brwiki2/index.php?title=Msg" title="Msg">Msg</a> <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a>.
</p>
</td></tr></tbody></table>