<h1>0420</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Operation not permitted with <a href="/brwiki2/index.php?title=Debugger" title="Debugger">debugger</a> attached 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Operation not permitted with debugger attached 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>disconnect the debugger before performing this operation.
</p>
</td></tr></tbody></table>