<h1>0424</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Debugging_Connection" class="mw-redirect" title="Debugging Connection">Debugging Connection</a> failed
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=DEBUG_CONNECT&amp;action=edit&amp;redlink=1" class="new" title="DEBUG CONNECT (page does not exist)">DEBUG CONNECT</a> command issued but no <a href="/brwiki2/index.php?title=Debugger" title="Debugger">Debugger</a> enabled.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Enable the <a href="/brwiki2/index.php?title=Debugger" title="Debugger">Debugger</a> before using the DEBUG CONNECT command.
</p>
</td></tr></tbody></table>