<h1>0434</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Line_number" title="Line number">Line number</a> too long during <a href="/brwiki2/index.php?title=Edit_~" class="mw-redirect" title="Edit ~">Edit ~</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>When BR! was attempting to merge changes (via Edit ~) an invalid line number was encountered.  The line number is too long (too many digits).
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the line number in your <a href="/brwiki2/index.php?title=Editor" title="Editor">editor</a> and perform edit ~ again.
</p>
</td></tr></tbody></table>