<h1>0501</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Not enough data for INPUT
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The record read from the screen or a display file does not contain enough data for the INPUT statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the input statement to read the correct number of parameters, or re-prompt the operator for the correct number of values or fix the data file. Also see the INPUT statement for information about the effects of the forward slash (/) on input. 
</p>
</td></tr></tbody></table>