<h1>0526</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Input" title="Input">Input</a> to <a href="/brwiki2/index.php?title=Window" title="Window">Window</a> that is not opened.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>attempt to input/<a href="/brwiki2/index.php?title=Rinput" title="Rinput">rinput</a> to a window that is not open
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>make sure the window is opened before this line is reached
</p>
</td></tr></tbody></table>