<h1>0600</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal file name
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The specified file name cannot be used. This error also occurs with HELP$ when a file name has not been specified either in HELP$ or with HELPDFLT.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the file name. Must be 1-8 characters with an optional period (.) and 1-3 character extension. Overall length of file name and path must be less than 66 characters.If the error occurred with HELP$, either add the optional file name parameter to HELP$ or use HELPDFLT (either in BRCONFIG.SYS or with the CONFIG command) to establish a valid help file.
</p>
</td></tr></tbody></table>