<h1>0601</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Key_file" title="Key file">Key file</a> name invalid
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Key file name is missing or invalid.This error can also occur when <a href="/brwiki2/index.php?title=S/23-MODE&amp;action=edit&amp;redlink=1" class="new" title="S/23-MODE (page does not exist)">S/23-MODE</a> is ON and an <a href="/brwiki2/index.php?title=OPEN" class="mw-redirect" title="OPEN">OPEN</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> tries to open a <a href="/brwiki2/index.php?title=Program" title="Program">program</a> file as an <a href="/brwiki2/index.php?title=Internal" class="mw-redirect" title="Internal">internal</a> file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>