<h1>0603</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Translate" class="mw-redirect" title="Translate">Translate</a> table not found
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Translate table, specified after TRANSLATE= in an <a href="/brwiki2/index.php?title=Open_Display" title="Open Display">Open Display</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> cannot be located.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct errors in the file name or path for the translate table; be sure that drive and path are valid; check file permissions.
</p>
</td></tr></tbody></table>