<h1>0605</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Syntax error in an <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>A syntax error exists in an OPEN string.  The <a href="/brwiki2/index.php?title=RECL" class="mw-redirect" title="RECL">RECL</a> parameter for an <a href="/brwiki2/index.php?title=External" title="External">external</a> file may be missing.</li>
<li>An <a href="/brwiki2/index.php?title=OPEN_WINDOW" class="mw-redirect" title="OPEN WINDOW">OPEN DISPLAY</a> Window statement with illogical <a href="/brwiki2/index.php?title=SROW" title="SROW">SROW</a>, <a href="/brwiki2/index.php?title=SCOL" title="SCOL">SCOL</a>, <a href="/brwiki2/index.php?title=EROW" title="EROW">EROW</a>, <a href="/brwiki2/index.php?title=ECOL" title="ECOL">ECOL</a>, <a href="/brwiki2/index.php?title=ROWS" class="mw-redirect" title="ROWS">ROWS</a>, or <a href="/brwiki2/index.php?title=COLS" class="mw-redirect" title="COLS">COLS</a> specification.</li>
<li>Misspelling</li>
<li>CAPTION&lt;= was specified.</li>
<li>Attempt to open a file with <a href="/brwiki2/index.php?title=File_handle" class="mw-redirect" title="File handle">file handle</a> 0</li>
<li>missing "name=" or ",Use"</li>
<li>you tried to put 7 or more parts into a multipart index</li>
<li>Open statement has ",,Shr"</li>
<li>Cannot have both RECL and INPUT in same statement</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the OPEN string; provide the missing parameter.</li>
<li>Make sure SROW and SCOL are not less than 2, also make sure that EROW is not greater than your screen height -1 and that ECOL is not greater than your Screen Width -1.</li>
<li>Make sure you spelled "BORDER=" and/or "CAPTION=" and/or "TAB=" correctly</li>
<li>Correct the type-o to CAPTION=&lt;</li>
<li>File handle 0 is not valid, use a valid, unused file handle</li>
<li>i.e.  open #998: "Name=Ledger.Int,RecL=256,Use",internal,outin without the ,Use or Name= would return this error.</li>
<li>The <a href="/brwiki2/index.php?title=System_limit" class="mw-redirect" title="System limit">system limit</a> is 6</li>
<li>Correct it to ",Shr"</li>
<li>Remove either RECL or change INPUT to OUTIN</li></ol>
</td></tr></tbody></table>