<h1>0607</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=KFName" title="KFName">Key file name</a> conflict on <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The Open <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> is missing a KFName specification</li>
<li>A key file name was specified for a non-keyed file.</li>
<li>You specified Key information but forgot the ",Keyed" at the end of the statement.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Add the missing KFName specification.</li>
<li>If no key was specified for a file to be opened <a href="/brwiki2/index.php?title=Keyed" title="Keyed">Keyed</a>, either add the key or delete the Keyed keyword from the open string.If a key file name was specified for a non-keyed file, either remove the KFName specification or add the Keyed keyword to the end of the Open statement.</li>
<li>Add ",Keyed" to the end of the statement.</li></ol>
</td></tr></tbody></table>