<h1>0608</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">open</a> permission conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Conflict in multiple open statement permissions. Once a file (and index) is opened for <a href="/brwiki2/index.php?title=Input" title="Input">input</a> by a program then all subsequent opens to the same file (and index) must also specify input.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>If other users must gain access to the file (and index), the original open should be for Shr, input.  Subsequent opens from the same program may then further restrict access by other users when necessary. If you are attempting to open a file twice in the same program, once for input and once for <a href="/brwiki2/index.php?title=OutIn" title="OutIn">OutIn</a>, the open for OutIn must be executed first.
</p>
</td></tr></tbody></table>