<h1>0610</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Duplicate <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">open</a> to same <a href="/brwiki2/index.php?title=File_number" title="File number">file number</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempt at opening the same file number twice.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove one open statement, change its file number, or close the previously opened file.
</p>
</td></tr></tbody></table>