<h1>0611</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid BAUD rate
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid baud rate in OPEN for communications. Bad BAUD or other async initialization error.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Specify a valid baud rate. See the OPEN communications statement in the Statements chapter for additional information.(Type in BAUD and press for information about acceptable baud rates.)
</p>
</td></tr></tbody></table>