<h1>0614</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Shr" class="mw-redirect" title="Shr">Shr</a> attempted for <a href="/brwiki2/index.php?title=Display" class="mw-redirect" title="Display">display</a> file <a href="/brwiki2/index.php?title=Output" class="mw-redirect" title="Output">output</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Shr" class="mw-redirect" title="Shr">Shr</a> or <a href="/brwiki2/index.php?title=ShrU" class="mw-redirect" title="ShrU">ShrU</a> output is not allowed with display files.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use <a href="/brwiki2/index.php?title=ShrI" class="mw-redirect" title="ShrI">ShrI</a> instead.
</p>
</td></tr></tbody></table>