<h1>0615</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">open</a> for <a href="/brwiki2/index.php?title=Display" class="mw-redirect" title="Display">display</a> file
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid access attempted for display file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Only <a href="/brwiki2/index.php?title=Communication_files&amp;action=edit&amp;redlink=1" class="new" title="Communication files (page does not exist)">communication files</a> can be accessed with <a href="/brwiki2/index.php?title=OutIn" title="OutIn">OutIn</a>. Change access keyword.
</p>
</td></tr></tbody></table>