<h1>0620</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR: Duplicate OPEN for standard printer output
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Two attempts were made to establish a destination for standard printer output (#255). A common form of this error is trying to use output re-direction twice on the same command:E.g., RUN  &gt;LST  &gt;LST.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove one of the specifications for standard printer output.
</p>
</td></tr></tbody></table>