<h1>0624</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>attempt to use a <a href="/brwiki2/index.php?title=File_dialog" class="mw-redirect" title="File dialog">file dialog</a> with a <a href="/brwiki2/index.php?title=Terminal&amp;action=edit&amp;redlink=1" class="new" title="Terminal (page does not exist)">terminal</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>attempt to use a file dialog with a terminal
This Error is available as of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> release <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>