<h1>0626</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>attempt to use <a href="/brwiki2/index.php?title=Advanced_file_IO_features&amp;action=edit&amp;redlink=1" class="new" title="Advanced file IO features (page does not exist)">advanced file IO features</a> with a <a href="/brwiki2/index.php?title=DEBUG" class="mw-redirect" title="DEBUG">DEBUG</a> file or a <a href="/brwiki2/index.php?title=Client" class="mw-redirect" title="Client">client</a> side file. 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>