<h1>0630</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Row" title="Row">row</a> or <a href="/brwiki2/index.php?title=Column" class="mw-redirect" title="Column">column</a> for <a href="/brwiki2/index.php?title=Window" title="Window">window</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The row or column parameters specified for a window are invalid.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Check to see that all parameters are specified correctly and that at least one top and bottom row and one left and right column remain available for a window's border if a border is specified.Note that the starting row or column for a window may not exceed the ending row or column.
</p>
</td></tr></tbody></table>