<h1>0632</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Problem with <a href="/brwiki2/index.php?title=Index_File" class="mw-redirect" title="Index File">Index File</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Wrong version of the index file for <a href="/brwiki2/index.php?title=Collate_Alternate" title="Collate Alternate">Collate Alternate</a>. As of BR version <a href="/brwiki2/index.php?title=4.17" title="4.17">4.17q</a>, any revisions are done at the time the keys are built rather than trying to perform collating adjustments while comparing keys.</li>
<li>Corrupted Index file or Index file contains duplicate <a href="/brwiki2/index.php?title=Keys" class="mw-redirect" title="Keys">keys</a> and index is not supposed to contain duplicate keys.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Re-index the File.</li>
<li>Delete the duplicated keyed records and <a href="/brwiki2/index.php?title=Reindex" class="mw-redirect" title="Reindex">reindex</a> the file or rebuild the index with <a href="/brwiki2/index.php?title=DUPRECS" class="mw-redirect" title="DUPRECS">DUPRECS</a> to allow duplicate records.</li></ol>
<p><br />
</p>
</td></tr></tbody></table>