<h1>0636</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>real printer used with <a href="/brwiki2/index.php?title=PRINTER_TYPE&amp;action=edit&amp;redlink=1" class="new" title="PRINTER TYPE (page does not exist)">PRINTER_TYPE</a>= 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>only files are allowed
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>