<h1>0701</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Page overflow (See also: <a href="/brwiki2/index.php?title=PAGEOFLOW" title="PAGEOFLOW">PAGEOFLOW</a> or <a href="/brwiki2/index.php?title=BRConfig.sys#PAGEOFLOW" class="mw-redirect" title="BRConfig.sys">BRConfig.sys#PAGEOFLOW</a>)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The number of printed lines equals or exceeds the number specified with the <a href="/brwiki2/index.php?title=PAGEOFLOW" title="PAGEOFLOW">PAGEOFLOW</a> parameter of the <a href="/brwiki2/index.php?title=OPEN_DISPLAY" class="mw-redirect" title="OPEN DISPLAY">OPEN DISPLAY</a> statement; the default number is 60 lines.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Issue a PRINT #X:NEWPAGE to reset the PAGEOFLOW count.
</p>
</td></tr></tbody></table>