<h1>0702</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>File not open <a href="/brwiki2/index.php?title=Keyed" title="Keyed">Keyed</a> or <a href="/brwiki2/index.php?title=Linked" title="Linked">Linked</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The I/O statement attempt to access a file in a manner that does not match the file open. Some possibilities:
</p>
<ol><li>Attempt to read a non-keyed file with a <a href="/brwiki2/index.php?title=Key" title="Key">Key</a> or <a href="/brwiki2/index.php?title=Search" title="Search">Search</a> parameter</li>
<li>Attempt to read non-linked file with Link= parameter.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the <a href="/brwiki2/index.php?title=Read" title="Read">Read</a> statement or the <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> statement to allow access as desired.  For situations described above:
</p>
<ol><li>Remove the Key or Search clause from the error-causing program statement, or open the file as Keyed.</li>
<li>Remove the Link= parameter from the error-causing statement or open the file as Linked.</li></ol>
</td></tr></tbody></table>