<h1>0703</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal access by REC=
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Attempt to access a sequential file with a REC= clause.</li>
<li>Attempt to access an internal file with a POS= clause.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Open the file <a href="/brwiki2/index.php?title=RELATIVE" class="mw-redirect" title="RELATIVE">RELATIVE</a> or remove the REC= clause.</li>
<li>Open the file <a href="/brwiki2/index.php?title=EXTERNAL" class="mw-redirect" title="EXTERNAL">EXTERNAL</a> or remove the POS= clause.</li></ol>
</td></tr></tbody></table>