<h1>0704</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=File_handle" class="mw-redirect" title="File handle">File handle</a> not open
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempt at accessing an unopened file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> the file before attempting to access it or correct the file handle referenced in the <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> that caused the error.  Perhaps adding an <a href="/brwiki2/index.php?title=IOErr" title="IOErr">IOErr</a> condition to the end of a <a href="/brwiki2/index.php?title=Close" title="Close">Close</a> statement.
</p><p>See Also:  <a href="/brwiki2/index.php?title=File_(internal_function)" title="File (internal function)">File (internal function)</a>
</p>
</td></tr></tbody></table>