<h1>0706</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=File_handle" class="mw-redirect" title="File handle">file handle</a> no access to 8087 chip
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Specification of a <a href="/brwiki2/index.php?title=File_handle" class="mw-redirect" title="File handle">file handle</a> outside the correct range</li>
<li>An 8087 model of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> is not able to access a math co-processor chip</li>
<li>Attempt to <a href="/brwiki2/index.php?title=Restore" title="Restore">Restore</a> an <a href="/brwiki2/index.php?title=Open_Internal" title="Open Internal">unopened</a> file handle.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Change it so that it is 0 through 127 or 255, or 300-999.</li>
<li>Check to see that the 8087, 80287 or 80387 chip is installed properly on the machine and that all switches are set properly.</li>
<li>Properly open the file before restoring it.</li></ol>
</td></tr></tbody></table>