<h1>0711</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Unable to restore
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Cannot restore relative or keyed file using OPEN OUTPUT. A RESTORE statement was issued for a key-indexed or relative file that is open for output.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the error causing program statement.
</p>
</td></tr></tbody></table>