<h1>0714</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Read" title="Read">Read</a> beyond end of record
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempted to read beyond the end of the record.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>The number of data fields in the record must match the number of fields in the Read statement.
</p>
</td></tr></tbody></table>