<h1>0715</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal sequence
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Use of an illegal sequence for <a href="/brwiki2/index.php?title=REREAD" class="mw-redirect" title="REREAD">REREAD</a>, <a href="/brwiki2/index.php?title=REWRITE" class="mw-redirect" title="REWRITE">REWRITE</a>, or <a href="/brwiki2/index.php?title=DELETE" class="mw-redirect" title="DELETE">DELETE</a>.</li>
<li>A <a href="/brwiki2/index.php?title=SAME" class="mw-redirect" title="SAME">SAME</a> positional parameter is used when no record has previously been referenced.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Make sure that REREAD, REWRITE, or DELETE follows a successful READ or REREAD, or make sure that REC= or KEY= are used.</li>
<li>Make sure the record has been referenced prior to the use of the SAME positional parameter.</li></ol>
</td></tr></tbody></table>