<h1>0718</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Key_length" class="mw-redirect" title="Key length">Key length</a> (KLn) conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>I/O statement specifies a key length that does not match the key length specified in the <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>. 
</p><p>Some possibilities:
</p>
<ol><li>The length of the <a href="/brwiki2/index.php?title=SEARCH" class="mw-redirect" title="SEARCH">SEARCH</a> specification is greater than the key length.</li>
<li>The key length of the specified key does not match the key length for the file.</li>
<li>The length of the LINK= string does not match the key length specified in OPEN statement ( releases <a href="/brwiki2/index.php?title=3.60&amp;action=edit&amp;redlink=1" class="new" title="3.60 (page does not exist)">3.60</a> +)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the key length error. For problems described above:
</p>
<ol><li>Make sure the SEARCH specification is less than or equal to the key length</li>
<li>Match the key lengths by changing either the error-causing <a href="/brwiki2/index.php?title=READ" class="mw-redirect" title="READ">READ</a> statement or the OPEN statement.</li>
<li>Same as 2 (above)</li></ol>
</td></tr></tbody></table>