<h1>0720</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Write" title="Write">Write</a> beyond end of record
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempt at writing beyond the end of the record.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change either the <a href="/brwiki2/index.php?title=Record_length&amp;action=edit&amp;redlink=1" class="new" title="Record length (page does not exist)">record length</a> or the amount of data specified with the Write statement.
</p>
</td></tr></tbody></table>