<h1>0721</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Attempted I/O conflict with <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An I/O conflicts with corresponding open <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.  Some possibilities:
</p>
<ol><li><a href="/brwiki2/index.php?title=Read" title="Read">Read</a>
<ol><li>Attempt to read a file that is opened for <a href="/brwiki2/index.php?title=Output" class="mw-redirect" title="Output">Output</a>.</li>
<li>Attempt to read Rec= or Key= to a file opened <a href="/brwiki2/index.php?title=Sequential" title="Sequential">sequential</a>.</li>
<li>Attempt to use read on a <a href="/brwiki2/index.php?title=Display" class="mw-redirect" title="Display">display</a> file</li></ol></li>
<li><a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a>
<ol><li>Attempt to create a new file when open is for <a href="/brwiki2/index.php?title=Input" title="Input">Input</a> only</li>
<li><b>,Use</b> specified on a <a href="/brwiki2/index.php?title=Input" title="Input">Input</a> only open statement.</li></ol></li>
<li><a href="/brwiki2/index.php?title=Version" title="Version">Version</a>
<ol><li>Attempt to access version number on file that is not internal or a key file that is opened as internal</li>
<li>Attempt to reset version number on file that is not opened <a href="/brwiki2/index.php?title=OutIn" title="OutIn">OutIn</a></li></ol></li>
<li><a href="/brwiki2/index.php?title=Write" title="Write">Write</a>/<a href="/brwiki2/index.php?title=Rewrite" title="Rewrite">Rewrite</a>/<a href="/brwiki2/index.php?title=Print" title="Print">Print</a>
<ol><li>Attempt to ReWrite a record in file that was opened for Output</li>
<li>Attempt to Write #0</li>
<li>Attempt to write to a display file</li></ol></li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the I/O statement so that it matches the way the file was opened.  For the situations noted above:
</p>
<ol><li>Read
<ol><li>Read may be executed only on files opened for Input or OutIn.</li>
<li>Read Rec= or Key= may be executed only on files opened relative.</li>
<li>Use Input or <a href="/brwiki2/index.php?title=LInput" title="LInput">LInput</a> to read display files.</li></ol></li>
<li>Open
<ol><li>If a new file is to be created, OPEN must be for Output or OutIn.</li>
<li>Remove the <b>,Use</b> from the syntax.</li></ol></li>
<li>Version
<ol><li>Version may be executed on non-keyed files opened internal only.</li>
<li>If version number is to be reset, file must be opened OutIn</li></ol></li>
<li>Write/Rewrite
<ol><li>Change Output on the Open Statement to OutIn</li>
<li>Change the invalid file handle to a valid one</li>
<li>Change the write to a <a href="/brwiki2/index.php?title=Print" title="Print">print</a></li></ol></li></ol>
</td></tr></tbody></table>