<h1>0725</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Field" class="mw-redirect" title="Field">Field</a> too small
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The output value for a <a href="/brwiki2/index.php?title=RINPUT_FIELDS" class="mw-redirect" title="RINPUT FIELDS">RINPUT FIELDS</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> is larger than the field size.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Increase the field size or make sure that the <a href="/brwiki2/index.php?title=Variables" class="mw-redirect" title="Variables">variables</a> to be printed will fit into their corresponding field definitions.
</p>
</td></tr></tbody></table>