<h1>0726</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Data mapping error / Conversion Error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A data-mapping error occurred.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>This error can be caused by incorrect syntax for a numeric field (or <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a>), the use of a number that is larger than the designated field, the use of an incorrect character in a <a href="/brwiki2/index.php?title=PD" title="PD">PD</a> or <a href="/brwiki2/index.php?title=ZD" title="ZD">ZD</a> field, or the specification of field-size parameters that exceeds the <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a>. Print <a href="/brwiki2/index.php?title=CNT" class="mw-redirect" title="CNT">CNT</a> + 1 to determine the field in the input / output list that caused the error and correct the error-causing program statement.  <a href="/brwiki2/index.php?title=Variable$" title="Variable$">Variable$</a> should tell you the variable which failed.
</p>
</td></tr></tbody></table>