<h1>0727</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR (as of 4.3) FORM Variable not referenced
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A string variable referenced a USING clause does not appear anywhere else in the program.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the variable in either the FORM or USING statements, or change the program; they must match.
</p>
</td></tr></tbody></table>