<h1>0737</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>attempt to set readonly mode for existing <a href="/brwiki2/index.php?title=Combobox" class="mw-redirect" title="Combobox">Combobox</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>