<h1>0738</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>SELECT should be a trailing attribute.<br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>This error occurs when SELECT is used as a leading attribute without the ^.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Add the carrot ^ or move SELECT to be a trailing attribute. 
</p>
</td></tr></tbody></table>