<h1>0760</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Picture" title="Picture">Picture</a> does not exist
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>If a referenced graphic does not exist BR used to display a grey blob, but not error.  With the latest <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>  releases this no longer happens, an error 760 is generated for a non-existent graphic. (as of <a href="/brwiki2/index.php?title=March_20&amp;action=edit&amp;redlink=1" class="new" title="March 20 (page does not exist)">March 20th</a>, <a href="/brwiki2/index.php?title=2009&amp;action=edit&amp;redlink=1" class="new" title="2009 (page does not exist)">2009</a>) May be generated on the line that closes the printer and not the line that attempts to print the picture.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the picture file location/path.
</p>
</td></tr></tbody></table>