<h1>0801</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid syntax for <a href="/brwiki2/index.php?title=Form" title="Form">Form</a> <a href="/brwiki2/index.php?title=Variable" title="Variable">Variable</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Invalid syntax for a Form <a href="/brwiki2/index.php?title=String" title="String">string</a> variable. Unable to compile A$ in <a href="/brwiki2/index.php?title=Cnvrt$" title="Cnvrt$">Cnvrt$</a>(A$,X) or PRINT, USING A$.</li>
<li>Attempt to check the <a href="/brwiki2/index.php?title=KLn" title="KLn">KLn</a> of a <a href="/brwiki2/index.php?title=Relative" title="Relative">relative</a> (not-keyed) file.</li>
<li>Attempt to <a href="/brwiki2/index.php?title=CForm$" title="CForm$">CForm$</a> a form statement with a <a href="/brwiki2/index.php?title=BH" title="BH">BH</a> field that is too large.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Change the contents of A$ to valid format specifications. In PRINT USING A$, the FORM string A$ must begin with the word <i>Form</i> followed by one or more blank spaces.</li>
<li>Change the reference to an indexed file or remove the KLn</li>
<li>Correct the form statement</li></ol>
</td></tr></tbody></table>