<h1>0802</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>PIC syntax error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>PIC syntax error found.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>This error occurs when PIC is used in an INPUT FIELDS or RINPUT FIELDS statement. Check for proper syntax of the PIC specification
</p>
</td></tr></tbody></table>