<h1>0805</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid FMT spec
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid FMT spec. A possibility:
</p><p>R or # requires at least one following character identifier.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct FMT spec
</p><p>Use at least one character identifier in each FMT part.
</p>
</td></tr></tbody></table>