<h1>0807</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Border" title="Border">border</a> specification in <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">open</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> for a <a href="/brwiki2/index.php?title=Window" title="Window">window</a>. As of 4.30, border characters can no longer be specified.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The border spec was changed and some of the letters that we used to use are no longer valid, I believe only D and S are valid, the others cause an error.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>