<h1>0813</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Field ATTRIBUTE [..] not defined in the BRCONFIG.SYS file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A Field ATTRIBUTE [..] was referenced in a FIELDS statement that was not defined in the BRCONFIG.SYS file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>