<h1>0814</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Bad or missing trailing attribute
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Fix trailing attribute. 
</p><p>Available as of BR! <a href="/brwiki2/index.php?title=4.30" title="4.30">4.30</a>.
</p>
</td></tr></tbody></table>