<h1>0816</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Form" title="Form">Form</a> specification
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Use of an illegal format specification in Form <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the Form statement so that it only uses <a href="/brwiki2/index.php?title=Format_specifications" title="Format specifications">format specifications</a>, which are valid for the I/O statement you want. For e.g.: you cannot specify the <a href="/brwiki2/index.php?title=PD" title="PD">PD</a> format spec with a <a href="/brwiki2/index.php?title=Print" title="Print">Print</a> statement.
</p>
</td></tr></tbody></table>