<h1>0840</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Menu" class="mw-redirect" title="Menu">menu</a> indenting
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Sub menus are specified by the indenting the menu item text from the previous menu item. The number of spaces indented for the first indented item will determine the number of spaces per indent for the rest of the menu items.
</p><p>See also the <a href="/brwiki2/index.php?title=Display_Menu" title="Display Menu">Display Menu</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>