<h1>0852</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>More <a href="/brwiki2/index.php?title=Variables" class="mw-redirect" title="Variables">Variables</a> than <a href="/brwiki2/index.php?title=Fields" title="Fields">fields</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The number of populated I/O variables exceeds the number of fields in <a href="/brwiki2/index.php?title=PRINT_FIELDS" class="mw-redirect" title="PRINT FIELDS">PRINT FIELDS</a>, <a href="/brwiki2/index.php?title=INPUT_FIELDS" class="mw-redirect" title="INPUT FIELDS">INPUT FIELDS</a>, <a href="/brwiki2/index.php?title=RINPUT_FIELDS" class="mw-redirect" title="RINPUT FIELDS">RINPUT FIELDS</a>, <a href="/brwiki2/index.php?title=INPUT_SELECT" class="mw-redirect" title="INPUT SELECT">INPUT SELECT</a> or <a href="/brwiki2/index.php?title=RINPUT_SELECT" class="mw-redirect" title="RINPUT SELECT">RINPUT SELECT</a>.</li>
<li>Print Fields with empty form statements</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Increase the number of elements in the field definition or decrease the number of I/O variables.  Also make sure all field definition variables do not contain blanks values.</li>
<li>put some values in those form statements</li></ol>
</td></tr></tbody></table>