<h1>0854</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Row" title="Row">row</a> specification
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Illegal specification found for the "row" parameter in the <a href="/brwiki2/index.php?title=Field" class="mw-redirect" title="Field">field</a> definition of a <a href="/brwiki2/index.php?title=Full-screen_processing&amp;action=edit&amp;redlink=1" class="new" title="Full-screen processing (page does not exist)">full-screen processing</a> for <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.</li>
<li>Program made in <a href="/brwiki2/index.php?title=3.91" title="3.91">3.91</a>, attempted to run in <a href="/brwiki2/index.php?title=3.67&amp;action=edit&amp;redlink=1" class="new" title="3.67 (page does not exist)">3.67</a>.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Type <a href="/brwiki2/index.php?title=CNT" class="mw-redirect" title="CNT">CNT</a> +1 to return the subscript of the bad element in the field definition array. Change the field definition's ROW value to a number between 1 and 24. Or (if dealing with a window) to a value that does not exceed the number of rows in the window.</li>
<li>Must save as source in 3.91 (not 3.67) and load in 3.67</li></ol>
</td></tr></tbody></table>