<h1>0857</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Column" class="mw-redirect" title="Column">column</a> specification
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Illegal column parameter the beginning or end of a field specified in <a href="/brwiki2/index.php?title=Full_Screen_Processing_Statements" title="Full Screen Processing Statements">Full Screen Processing Statements</a> is out of range.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Type <a href="/brwiki2/index.php?title=Cnt" title="Cnt">Cnt</a> +1 to return the subscript of the bad element in the field definition <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a>. All fields must be within columns 1 and it’s <a href="/brwiki2/index.php?title=Parent_Window&amp;action=edit&amp;redlink=1" class="new" title="Parent Window (page does not exist)">parent's</a> Window's width.
</p>
</td></tr></tbody></table>