<h1>0861</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Format_specification" class="mw-redirect" title="Format specification">format specification</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The format specification in a <a href="/brwiki2/index.php?title=Field" class="mw-redirect" title="Field">field</a> definition <a href="/brwiki2/index.php?title=Parameter" class="mw-redirect" title="Parameter">parameter</a> is either invalid or missing.</li>
<li>If working with grids you may have omitted the <a href="/brwiki2/index.php?title=LIST" class="mw-redirect" title="LIST">LIST</a> or <a href="/brwiki2/index.php?title=GRID" class="mw-redirect" title="GRID">GRID</a> keyword from the fields spec.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check to see that the format specification is present and that it is <a href="/brwiki2/index.php?title=C" title="C">C</a>, <a href="/brwiki2/index.php?title=N" title="N">N</a>, <a href="/brwiki2/index.php?title=V" title="V">V</a>, <a href="/brwiki2/index.php?title=G" title="G">G</a>, <a href="/brwiki2/index.php?title=L" title="L">L</a>, or <a href="/brwiki2/index.php?title=PIC" class="mw-redirect" title="PIC">PIC</a>. Also make sure that there is a blank space between the format specification and the field length. Specify <a href="/brwiki2/index.php?title=Option_(Config)" class="mw-redirect" title="Option (Config)">Option</a> 45 to use old format</li>
<li>add the List or Grid keyword</li></ol>
</td></tr></tbody></table>