<h1>0862</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing field length
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The format specification does not list a field length.</li>
<li>Missing ",RowSub,SelOne" from a Input List specification</li>
<li>Incorrect syntax in a print fields statement, such as:</li></ol>
<pre> print fields "2,2,Cr 10.[W]":"Forwarder:"
</pre>
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Provide the missing information</li>
<li>Provide the missing information</li>
<li>Correct the syntax by replacing the inappropriate period with a comma.</li></ol>
</td></tr></tbody></table>