<h1>0863</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Attribute" class="mw-redirect" title="Attribute">attribute</a> substitution
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid attribute substitution character. An invalid character has been entered as a sub-attribute.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure a letter A through Z is entered as a sub-attribute character.
</p>
</td></tr></tbody></table>