<h1>0866</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>All fields protected
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>All defined fields in an <a href="/brwiki2/index.php?title=INPUT_FIELDS" class="mw-redirect" title="INPUT FIELDS">INPUT FIELDS</a> or <a href="/brwiki2/index.php?title=RINPUT_FIELDS" class="mw-redirect" title="RINPUT FIELDS">RINPUT FIELDS</a> statement are protected; no data can be entered or changed.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the P (protect) attribute from at least one field or change the statement to <a href="/brwiki2/index.php?title=PRINT_FIELDS" class="mw-redirect" title="PRINT FIELDS">PRINT FIELDS</a>.
</p>
</td></tr></tbody></table>