<h1>0867</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Cursor position greater than field length
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The specified cursor position in the field specification is greater than the specified field length in an <a href="/brwiki2/index.php?title=INPUT_FIELDS" class="mw-redirect" title="INPUT FIELDS">INPUT FIELDS</a> or <a href="/brwiki2/index.php?title=RINPUT_FIELDS" class="mw-redirect" title="RINPUT FIELDS">RINPUT FIELDS</a> statement.</li>
<li>Use of an incorrect statement like RInput Fields "1,1,C 5,B1001;2,1,C 5,B1002":Mat X$</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Change either the field length or the cursor position so that the cursor position falls within the field.</li>
<li>Correct the statement: RInput Fields "1,1,C 5,<b>,</b>B1001;2,1,C 5,<b>,</b>B1002":Mat X$</li></ol>
</td></tr></tbody></table>