<h1>0868</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid window border specified
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid window border specified.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>If the "8 chars" parameter is used for the border, all eight characters must be specified. With the release of BR 3.50, this error code has been expanded to include situations where a PRINT BORDER command attempts to use the S (shadow) attribute improperly. In order for S to be valid with PRINT BORDER, the OPEN window statement that created the specified window must also use the S attribute.
</p>
</td></tr></tbody></table>