<h1>0870</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Control" title="Control">Control</a> not initialized
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempting to <a href="/brwiki2/index.php?title=Input_Fields" title="Input Fields">Input Fields</a> from a <a href="/brwiki2/index.php?title=Grid_and_List" title="Grid and List">Grid or List</a> prior to specifying <a href="/brwiki2/index.php?title=Headers" class="mw-redirect" title="Headers">Headers</a> for it.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Initialize the control
</p>
</td></tr></tbody></table>