<h1>0873</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Partial <a href="/brwiki2/index.php?title=Dictionary_element&amp;action=edit&amp;redlink=1" class="new" title="Dictionary element (page does not exist)">dictionary element</a> sent to <a href="/brwiki2/index.php?title=2D_Control" class="mw-redirect" title="2D Control">2D Control</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Partial dictionary element sent to 2D control.
<a href="/brwiki2/index.php?title=Sub-arrays&amp;action=edit&amp;redlink=1" class="new" title="Sub-arrays (page does not exist)">Sub-arrays</a> are not allowed as receptacles of 2D controls.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>