<h1>0875</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Extra or unrecognized field specification parameters
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Extra or unrecognized field specification parameters
</p><p>Note: <a href="/brwiki2/index.php?title=Option_(Config)" class="mw-redirect" title="Option (Config)">Option</a> 38 suppresses notification of this error.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>