<h1>0876</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Use of a <a href="/brwiki2/index.php?title=Grid" class="mw-redirect" title="Grid">grid</a> only specifications when processing a <a href="/brwiki2/index.php?title=ListView&amp;action=edit&amp;redlink=1" class="new" title="ListView (page does not exist)">ListView</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Attempt to read a single cell instead of a row on a ListView.</li>
<li>statement encountered in non-GUI mode</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Using grid only syntax when accessing a ListView.</li>
<li>Perhaps add an "<a href="/brwiki2/index.php?title=If" title="If">if</a> <a href="/brwiki2/index.php?title=Env$" title="Env$">env$</a>('<a href="/brwiki2/index.php?title=GUIMode" title="GUIMode">GUIMode</a>')="ON" then' to the beginning of the statement.</li></ol>
</td></tr></tbody></table>