<h1>0877</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=GUI" class="mw-redirect" title="GUI">GUI</a> On only <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> encountered in GUI Off mode
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>GUI On only statement encountered in GUI Off mode.
<a href="/brwiki2/index.php?title=Option_(config)" title="Option (config)">Option (config)</a> 41 prevents this error.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>OPTION 41 suppresses this error and ignores GUI syntax when ENV$("<a href="/brwiki2/index.php?title=GUIMode" title="GUIMode">GUIMode</a>")="OFF"
</p>
</td></tr></tbody></table>