<h1>0878</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Use of <a href="/brwiki2/index.php?title=INPUT_SELECT" class="mw-redirect" title="INPUT SELECT">INPUT SELECT</a> on a <a href="/brwiki2/index.php?title=2D_Control" class="mw-redirect" title="2D Control">2D Control</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Use of INPUT SELECT on a 2D control
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>