<h1>0879</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Column Data Type
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempting to use both <a href="/brwiki2/index.php?title=Strings&amp;action=edit&amp;redlink=1" class="new" title="Strings (page does not exist)">strings</a> and <a href="/brwiki2/index.php?title=Numbers&amp;action=edit&amp;redlink=1" class="new" title="Numbers (page does not exist)">numbers</a> in a G, FMT, PIC column. In a G spec column, the column becomes either a string column or number column based on the first element. BR now stores data internally in BR internal format rather than storing numeric data as strings.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>