<h1>0880</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=User_level&amp;action=edit&amp;redlink=1" class="new" title="User level (page does not exist)">user level</a> specified
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid user level specified in a help string.  (see <a href="/brwiki2/index.php?title=Help_Facility" title="Help Facility">Help Facility</a>)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure that the user level is 1, 2 or 3.  In <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a> user level 4 is supported.
</p>
</td></tr></tbody></table>