<h1>0883</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Field help text too large
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Field help text too large (too many lines or too long) to display, or text is over 1017 characters long.</li>
<li>A single line of the field help is longer than the (<a href="/brwiki2/index.php?title=Session_Cols" title="Session Cols">Session Cols</a>-3) characters</li>
<li>Field help is too many lines long.  There is not enough available lines to display the Field help on any side of the active input field.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Shorten the field help text.</li>
<li>Consider breaking it up into two line by inserting a \n</li>
<li>Consider combining two or more lines by removing \n</li></ol>
</td></tr></tbody></table>