<h1>0884</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid backward reference to help field
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid backward reference to help field. The "&amp;field-number" parameter in a help string is invalid.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the "field-number" parameter so that it refers to a field that comes before the current field. Make sure that it is followed by a semi-colon (;), even if a different separator is used for the text in a help string.
</p>
</td></tr></tbody></table>