<h1>0886</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Nothing to Input
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ul><li>Input attempted from an unpopulated <a href="/brwiki2/index.php?title=2D_Control" class="mw-redirect" title="2D Control">2D Control</a>.</li>
<li>Using a <a href="/brwiki2/index.php?title=Grid" class="mw-redirect" title="Grid">Grid</a> with a <a href="/brwiki2/index.php?title=Filter" title="Filter">Filter</a> text box and too much gets typed so much the grid is empty and then tabbing to the grid</li></ul>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ul><li>You always have to populate a <a href="/brwiki2/index.php?title=List" title="List">List</a> or <a href="/brwiki2/index.php?title=Grid" class="mw-redirect" title="Grid">Grid</a> with at least one row before you can type into to it. You should pre-initialize (usually with <a href="/brwiki2/index.php?title=Null" title="Null">null</a> values) all rows that you want to make available for operator entry.</li>
<li>Add "<a href="/brwiki2/index.php?title=Error" title="Error">error</a> <a href="/brwiki2/index.php?title=Ignore" title="Ignore">ignore</a>" to the end of your <a href="/brwiki2/index.php?title=Rinput" title="Rinput">rinput</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a></li></ul>
</td></tr></tbody></table>