<h1>0904</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal Character used in an <a href="/brwiki2/index.php?title=BR!_Environmental_Variable" class="mw-redirect" title="BR! Environmental Variable">BR! Environmental Variable</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>You tried to use a space, a period, space or another invalid character in a <a href="/brwiki2/index.php?title=SetEnv" title="SetEnv">SetEnv</a> command as the variable name.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use a valid variable name, that does not include spaces, periods, or other invalid characters.
</p>
</td></tr></tbody></table>