<h1>0911</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>More than one <a href="/brwiki2/index.php?title=Option_(statement)" title="Option (statement)">Option (statement)</a> specified
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Option was specified more than once.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Each <a href="/brwiki2/index.php?title=Program" title="Program">program</a> may have only one Option statement. Combine the <a href="/brwiki2/index.php?title=Parameters" class="mw-redirect" title="Parameters">parameters</a> for all the Option statements into a single statement.
</p>
</td></tr></tbody></table>