<h1>0920</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Not enough storage for expansion
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Not enough contiguous storage exists to expand the dictionary or line table.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Save" title="Save">Save</a> the program in <a href="/brwiki2/index.php?title=Source" class="mw-redirect" title="Source">source</a>(in <a href="/brwiki2/index.php?title=.BRS&amp;action=edit&amp;redlink=1" class="new" title=".BRS (page does not exist)">.BRS</a> format) and reload; space for 50 new lines will now be allocated. Repeat this procedure as many times as is necessary.
</p>
</td></tr></tbody></table>