<h1>1.000000E+307</h1>
<p><br />
The number <b>1.000000E+307</b> is the largest number that can be used in <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a>.  See also <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a>. This however may varies according to your hardware (CPU). The system function Inf (e.g., type PRINT INF) returns the largest number. 1.000000E+307 is the largest number on all DOS, Unix and Linux versions at the time of publication of this manual.
</p>