<h1>1000</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Unidentified source remaining
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Unidentified source remaining. This error sometimes occurs when Working with converted files.</li>
<li>Attempt to use a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> which includes a space.</li>
<li>double <a href="/brwiki2/index.php?title=And" title="And">and</a> (i.e.:  if x=1 and and y=2 then print z)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Go to the error-causing line and either delete whatever garbage characters are present or retype the entire line.</li>
<li>Use only valid variable names.</li>
<li>removed the extra and (i.e.:  if x=1 and y=2 then print z)</li></ol>
</td></tr></tbody></table>