<h1>1005</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Duplicate <a href="/brwiki2/index.php?title=Label" class="mw-redirect" title="Label">label</a> or <a href="/brwiki2/index.php?title=Function" title="Function">function</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Occurrence of a duplicate label or function.</li>
<li><a href="/brwiki2/index.php?title=Edit" title="Edit">Edit</a> ~ performed but there was a line number with nothing else on it.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Rename or remove the the duplicate label or function.</li>
<li>Remove or correct the poorly formed offensive line</li></ol>
</td></tr></tbody></table>