<h1>10054</h1>
<p><a href="/brwiki2/index.php?title=Client_Server" title="Client Server">Client Server</a> connection is broken.
</p>
<h2><span class="mw-headline" id="Problem">Problem</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=10054&amp;action=edit&amp;section=1" title="Edit section: Problem">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Receive a <a href="/brwiki2/index.php?title=Messagebox" class="mw-redirect" title="Messagebox">messagebox</a> with a title of <b>Error</b> and a body stating <b>Client-Server error 10054 receiving data.</b>
</p>
<h2><span class="mw-headline" id="Resolution">Resolution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=10054&amp;action=edit&amp;section=2" title="Edit section: Resolution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Check the BRConfig.log (You must turn logging on).
Review the "Launch Line" (Something like this).
</p>
<pre>  Security process has started with command c:\...\BRServer.exe -c:\...\WBConfig.sys, startdir c:\...\, logfile c:\...\brconfig.log, loglevel 10, stderr file NULL, socket handle 120, anonymous NULL
  There will most likely be another line after it explaining the reason for the problem.
</pre>
<ul><li>See also Error <a href="/brwiki2/index.php?title=10038" title="10038">10038</a>
<ul><li>Remember that while Port 8555 is typically used to initiate the inbound connection to BRListener, Ports 1024-65535 will be used to connect by to BRClient.</li></ul></li></ul>
<ul><li>Most Windows Sockets 2 functions do not return the specific cause of an error when the function returns. For information, see the Handling Winsock Errors topic.
<ul><li><a rel="nofollow" class="external free" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms740668%28v=vs.85%29.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/ms740668%28v=vs.85%29.aspx</a></li></ul></li></ul>
<ul><li>Perhaps this is caused by a bad path in <a href="/brwiki2/index.php?title=BRListener.conf" class="mw-redirect" title="BRListener.conf">BRListener.conf</a></li></ul>
<ul><li>Mapped Network drives WILL NOT work as the BRServer session does not have mappings.</li></ul>
<ul><li>UNC names will work properly, but significantly affect performance.</li></ul>
<h2><span class="mw-headline" id="Troubleshooting_Tips">Troubleshooting Tips</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=10054&amp;action=edit&amp;section=3" title="Edit section: Troubleshooting Tips">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Host:  Make sure the server name is correct, in particular, you may have moved to a new server or IP address
</p><p>Label: This is case sensitive, and remember "Spaces" and perhaps other special characters require "" (Quotes)
</p>