<h1>1006</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Syntax error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>A syntax error has occurred. The specified combination of keywords and expression is self-conflicting</li>
<li>A <a href="/brwiki2/index.php?title=Config" title="Config">config</a> <a href="/brwiki2/index.php?title=Attribute" class="mw-redirect" title="Attribute">attribute</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> that specified an attribute name which was too long or invalid.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the line for required punctuation and keywords, and typing errors such as misspellings.</li>
<li>Shorten the attribute name to be 12 characters or less.  <a href="/brwiki2/index.php?title=Attribute" class="mw-redirect" title="Attribute">Attribute</a> names can not be more than 12 characters in length.</li></ol>
</td></tr></tbody></table>