<h1>1011</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Immediate_statement&amp;action=edit&amp;redlink=1" class="new" title="Immediate statement (page does not exist)">immediate statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Use of <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> which does not qualify as an immediate statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Statements without line numbers are immediate statements; Business Rules! attempts to execute them immediately. Certain statements such as <a href="/brwiki2/index.php?title=GOSUB" class="mw-redirect" title="GOSUB">GOSUB</a> and <a href="/brwiki2/index.php?title=DEF" class="mw-redirect" title="DEF">DEF</a> cannot be acted upon immediately, and are therefore valid only with a <a href="/brwiki2/index.php?title=Line_number" title="Line number">line number</a> or <a href="/brwiki2/index.php?title=Line_Label_(program)" title="Line Label (program)">line label</a>. 
</p>
</td></tr></tbody></table>