<h1>1026</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Expression" class="mw-redirect" title="Expression">expression</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Use of an illegal expression. - For example, a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> or <a href="/brwiki2/index.php?title=Function" title="Function">function</a> name that is <a href="/brwiki2/index.php?title=Maximum" class="mw-redirect" title="Maximum">too long</a>.</li>
<li><a href="/brwiki2/index.php?title=String_literal&amp;action=edit&amp;redlink=1" class="new" title="String literal (page does not exist)">string literal</a> too large</li>
<li>a new <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> is attempted to be created in a program at <a href="/brwiki2/index.php?title=Run_time&amp;action=edit&amp;redlink=1" class="new" title="Run time (page does not exist)">run time</a></li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check string and numeric expressions for syntax errors or errors in logic.</li>
<li>String literals may be no greater than 250 characters in length.</li>
<li>end the program and dim the array in the program before attempting to use it.</li></ol>
</td></tr></tbody></table>