<h1>1030</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal character expression
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Use of an illegal character <a href="/brwiki2/index.php?title=Expression" class="mw-redirect" title="Expression">expression</a>.</li>
<li>May be caused by an attempt to pass a single element of an array in a <a href="/brwiki2/index.php?title=Chain" title="Chain">Chain</a> statement, such as in the illegal statement: CHAIN "program name",C$(1).</li>
<li>X$=X</li>
<li>Initial Array size is too large. (See <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a>)</li>
<li>",wait" must follow ",attr=" in <a href="/brwiki2/index.php?title=Rinput_select" title="Rinput select">rinput select</a> statements.</li>
<li>setenv$ specified</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check string expressions for syntax errors or errors in logic.</li>
<li>If attempting to pass an array element, you must pass the entire array with the MAT keyword instead: CHAIN "program name",MAT C$</li>
<li>X$=Str$(X)</li>
<li><a href="/brwiki2/index.php?title=Dim" title="Dim">Dim</a> the array to something smaller than 10000 then <a href="/brwiki2/index.php?title=Mat" title="Mat">Mat</a> it larger.</li>
<li>reverse the order of the parameters.</li>
<li>correct spelling to <a href="/brwiki2/index.php?title=Setenv" class="mw-redirect" title="Setenv">setenv</a></li></ol>
</td></tr></tbody></table>