<h1>1032</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Variable" title="Variable">Variable</a> name
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Variable name is <a href="/brwiki2/index.php?title=Reserved_word&amp;action=edit&amp;redlink=1" class="new" title="Reserved word (page does not exist)">reserved word</a> or <a href="/brwiki2/index.php?title=DIMONLY" class="mw-redirect" title="DIMONLY">DIMONLY</a> violation.  One of the following situations has occurred:
</p>
<ol><li>A specified variable name is a BR reserved word and is not capable of receiving an assigned value.</li>
<li>An undimensioned variable name was referenced while CONFIG DIMONLY was active.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Replace the function name or sub-string reference with a valid variable. For example, the statement INPUT SQR(4) could be changed to: INPUT SQ(4). (<a href="/brwiki2/index.php?title=Sqr" title="Sqr">Sqr</a> is a <a href="/brwiki2/index.php?title=Reserved_word&amp;action=edit&amp;redlink=1" class="new" title="Reserved word (page does not exist)">reserved word</a>.)</li>
<li>Correct the specified variable name, dimension the desired variable name, or turn DIMONLY processing off.</li></ol>
</td></tr></tbody></table>