<h1>1033</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid scalar Variable in <a href="/brwiki2/index.php?title=MAT" class="mw-redirect" title="MAT">MAT</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Illegal use of scalar variable in MAT grouping. Only MAT variables can be used in variable groupings with <a href="/brwiki2/index.php?title=INPUT" class="mw-redirect" title="INPUT">INPUT</a> / <a href="/brwiki2/index.php?title=RINPUT" class="mw-redirect" title="RINPUT">RINPUT</a> / <a href="/brwiki2/index.php?title=PRINT_FIELDS" class="mw-redirect" title="PRINT FIELDS">PRINT FIELDS</a> statements.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure that each matrix variable in the grouping is preceded by the MAT keyword. To include a scalar variable in the I/O list of an INPUT / RINPUT / PRINT FIELDS statements, be sure to place the scalar outside the MAT grouping parentheses as in the following code fragment: INPUT FIELDS A$: B$, (MAT C$, MAT C)
</p>
</td></tr></tbody></table>