<h1>1036</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=String" title="String">string</a> data
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>String data occurs in a <a href="/brwiki2/index.php?title=Numeric" title="Numeric">numeric</a> expression.</li>
<li>some_string$=some_number</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>String expressions may contain only string data; numeric expressions may contain only numeric data. Fix the error-causing expression.</li>
<li>some_string$=<a href="/brwiki2/index.php?title=Str$" title="Str$">str$</a>(some_number)</li></ol>
</td></tr></tbody></table>