<h1>1040</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Numeric" title="Numeric">numeric</a> <a href="/brwiki2/index.php?title=Expression" class="mw-redirect" title="Expression">expression</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Use of an illegal numeric expression. Attempt to print a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> value from immediate mode when the variable is a valid abbreviation for a <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> <a href="/brwiki2/index.php?title=Keyword" class="mw-redirect" title="Keyword">keyword</a>.</li>
<li>Use of a numeric variable that is too long</li>
<li><a href="/brwiki2/index.php?title=Srch" title="Srch">Srch</a> parameters are juxtapositioned.</li>
<li><a href="/brwiki2/index.php?title=Keyword" class="mw-redirect" title="Keyword">keyword</a> (like <a href="/brwiki2/index.php?title=Menu" class="mw-redirect" title="Menu">menu</a>) used as a <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a>.</li></ol>
<p>Note: If you are <a href="/brwiki2/index.php?title=Proc" title="Proc">procing</a> in a program the error may be on the next line
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Precede the name of the variable you are trying to print with the <a href="/brwiki2/index.php?title=Print" title="Print">print</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>. Check numeric expressions for syntax errors or errors in logic</li>
<li>Use a shorter variable name</li>
<li>switch the parameters within the Srch call to the correct sequence.</li>
<li>Choose a different variable name</li></ol>
</td></tr></tbody></table>