<h1>1042</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Syntax error in an <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Caused by invalid number of required parameters or format specifications or invalid values within those parameters.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the function call.
</p>
</td></tr></tbody></table>