<h1>1050</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Compiled <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> too long
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A compiled statement is too long.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Shorten the statement until the system does not give the error. The <a href="/brwiki2/index.php?title=Maximum" class="mw-redirect" title="Maximum">maximum</a> line length is 800 characters in version prior to <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a> and 2000 in version 4.2+.  However, Business Rules! must be able to compile the line into 255 characters or less.
</p><p>Furthermore BR! <a href="/brwiki2/index.php?title=4.18" class="mw-redirect" title="4.18">4.18</a> and before can handle no more than 35 libraries declared with a single <a href="/brwiki2/index.php?title=Library_statement" class="mw-redirect" title="Library statement">Library statement</a>
</p><p>To quickly test a form statement from the command line, <a href="/brwiki2/index.php?title=CForm$" title="CForm$">CForm$</a> can be used.
</p><p><br />
</p>
</td></tr></tbody></table>