<h1>1060</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Source statement or <a href="/brwiki2/index.php?title=Config" title="Config">Config</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a> too long
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>A source statement or a CONFIG command is too long.</li>
<li>Listing of a Program Fails</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Shorten the statement to 800 characters or less, or shorten the Config command to 128 characters or less.</li>
<li>If, for example, you OPEN #0: "Cols=100" and load an existing program with very long lines and attempt to list it you will get this error.</li></ol>
<p>As of 10/08/2006 the BR! Editor is not yet ready for this, please set the columns back to 80 and try again. Please note that changing the number of rows does not cause this error.
</p>
</td></tr></tbody></table>