<h1>1070</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Variable" title="Variable">Variable</a> name
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Undefined variable name. A variable name was specified that was either invalid or not defined. One situation where this error can occur is when a FORM variable is not defined. In the following example, the variable P is used to identify the POS position. If P is not previously defined, this error will occur during execution: PRINT USING "FORM POS P, N 12.2": D</li>
<li><a href="/brwiki2/index.php?title=Break" class="mw-redirect" title="Break">Break</a> used in conjunction with an otherwise unused variable or <a href="/brwiki2/index.php?title=Internal_function" class="mw-redirect" title="Internal function">internal function</a> (like <a href="/brwiki2/index.php?title=Fkey" class="mw-redirect" title="Fkey">fkey</a>)</li>
<li>Break Off attempted for a variable that did not have break turned on</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Define the variable.</li>
<li>Check the spelling of the variable.</li>
<li>if automating break points use a temp variable to remember if you turned break on for something so you can test if it needs break to be turned off before attempting to turn it off.</li></ol>
</td></tr></tbody></table>