<h1>1080</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Too many <a href="/brwiki2/index.php?title=Variables" class="mw-redirect" title="Variables">variables</a> in a single <a href="/brwiki2/index.php?title=Chain" title="Chain">chain</a> or <a href="/brwiki2/index.php?title=Read" title="Read">read</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Too many variables are used in a chain statement.</li>
<li>Too many variables in a single read statement.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Reduce the number of variables to 62 or less.</li>
<li>split the read into two reads</li></ol>
</td></tr></tbody></table>