<h1>1100</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal multiple <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> operations
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Illegal multi-statement operation.  BR! does not permit the use of <a href="/brwiki2/index.php?title=Data" title="Data">Data</a>, <a href="/brwiki2/index.php?title=Def" title="Def">Def</a>, <a href="/brwiki2/index.php?title=Dim" title="Dim">Dim</a>, <a href="/brwiki2/index.php?title=Exit" title="Exit">Exit</a>, <a href="/brwiki2/index.php?title=Form" title="Form">Form</a> or <a href="/brwiki2/index.php?title=Option_(Statement)" class="mw-redirect" title="Option (Statement)">Option</a> statements on the same program <a href="/brwiki2/index.php?title=Line_number" title="Line number">line number</a> as any other statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Place the offending instruction on its own program line.
</p>
</td></tr></tbody></table>