<h1>1101</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal immediate <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=GoTo" title="GoTo">GoTo</a> attempted from the <a href="/brwiki2/index.php?title=Command_line" title="Command line">command line</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use "<a href="/brwiki2/index.php?title=Go" title="Go">Go</a> <a href="/brwiki2/index.php?title=Line" title="Line">line</a>" instead.  The GoTo statement may no longer be executed from the command line.
</p>
</td></tr></tbody></table>