<h1>1102</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>END IF or END DEF followed by another statement
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An END IF or END DEF statement has been followed by a colon and another statement. The only statement, which may legally follow END IF or END DEF, is the END statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the statement following the END IF or END DEF and place it on another line.
</p>
</td></tr></tbody></table>