<h1>1121</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Open ended THEN or ELSE not allowed
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An open-ended THEN or an open-ended ELSE is specified on an ELSE clause. This error code was implemented in BR release 3.65c to reduce ambiguity in the IF structure. Programs that Worked prior to this release will encounter an error on 3.56c+ releases after when they are recompiled from source if they utilize this programming method.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Move the ELSE clause to a separate statement. Or, if this BR change causes an extended problem in your applications, contact <a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> for a work around.
</p>
</td></tr></tbody></table>