<h1>1124</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=If" title="If">If</a> terminated improperly
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Improperly terminated If structure. A <a href="/brwiki2/index.php?title=Multi-lined_If" class="mw-redirect" title="Multi-lined If">multi-lined If</a> structure is terminated improperly.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure that the multi-lined If is terminated with either a single lined <a href="/brwiki2/index.php?title=Else" title="Else">Else</a> or with an <a href="/brwiki2/index.php?title=End_If" title="End If">End If</a> statement.
</p>
</td></tr></tbody></table>