<h1>1125</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Multi-lined_If" class="mw-redirect" title="Multi-lined If">multi-lined If</a> operator
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Multi-lined IF operator not preceded by a multi-lined If.  Or <a href="/brwiki2/index.php?title=For" title="For">For</a>/<a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> loop conflict with multi-lined if.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure that the unmatched <a href="/brwiki2/index.php?title=End_If" title="End If">End If</a> or <a href="/brwiki2/index.php?title=Else" title="Else">Else</a> statement is preceded by a multi-lined If <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.
</p>
</td></tr></tbody></table>