<h1>1127</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing <a href="/brwiki2/index.php?title=Do" title="Do">Do</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=Loop" title="Loop">Loop</a> statement appears with no corresponding Do statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the Loop statement or add the missing Do statement
</p>
</td></tr></tbody></table>