<h1>1130</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a> statement is illegally located within an <a href="/brwiki2/index.php?title=IF" class="mw-redirect" title="IF">IF</a> statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the <a href="/brwiki2/index.php?title=FNEND" class="mw-redirect" title="FNEND">FNEND</a> statement from within the <a href="/brwiki2/index.php?title=IF" class="mw-redirect" title="IF">IF</a> statement.
</p>
</td></tr></tbody></table>