<h1>1131</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=Def" title="Def">Def</a> or <a href="/brwiki2/index.php?title=FnEnd" class="mw-redirect" title="FnEnd">FnEnd</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=User-defined_function" class="mw-redirect" title="User-defined function">user-defined function</a> or an FnEnd <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a> is located within a programming structure such as a multi-lined <a href="/brwiki2/index.php?title=If" title="If">If</a> or a <a href="/brwiki2/index.php?title=For" title="For">For</a>/<a href="/brwiki2/index.php?title=Next" class="mw-redirect" title="Next">Next</a> loop. It's usually caused by having a Def for a function without a matching FnEnd. It could also indicate a problem within the defined function such as a multi-line IF that does have the <a href="/brwiki2/index.php?title=End_If" title="End If">End If</a> before then FnEnd or a For/Next loop where one or the other falls outside the DEF.. FnEnd
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the user-defined function or FnEnd statement from the structure or Find the missing For, Next, Def, or FnEnd and add it. "I have seen this error when trying to do the <a href="/brwiki2/index.php?title=ReNum" class="mw-redirect" title="ReNum">ReNum</a> where saving the program first, then reloading it allows the ReNum to take place."
</p>
</td></tr></tbody></table>