<h1>1140</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal or missing <a href="/brwiki2/index.php?title=Line_Label_(program)" title="Line Label (program)">line label</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Use of an illegal line label or a required line label or line reference was not specified.</li>
<li><a href="/brwiki2/index.php?title=Let" title="Let">Let</a> not used, but required.  (i.e.  If X then fndo_thing)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Remove all illegal characters from the error-causing line label; line labels must begin with an alphabetic character and may not exceed 30 characters. If a line label or reference is missing, add the appropriate reference.</li>
<li>Add a <i>Let</i> to your <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>.  (i.e.  If X then <b>let</b> fndo_thing)</li></ol>
</td></tr></tbody></table>