<h1>1150</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal change or deletion of active line
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Illegal change to or deletion of active line. Can occur when a change is made to the line that called an active user-defined function. Can also occur when a statement within a multiple-statement line has caused an error and then a change is made to another statement on the same line, or when a GOSUB is active and attempting to change the line that called the GOSUB.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Continue the program or END it and change the line.
</p>
</td></tr></tbody></table>