<h1>1152</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Program is <a href="/brwiki2/index.php?title=Active&amp;action=edit&amp;redlink=1" class="new" title="Active (page does not exist)">active</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">Statement</a> not accepted while program is active. <a href="/brwiki2/index.php?title=DIM" class="mw-redirect" title="DIM">DIM</a>, <a href="/brwiki2/index.php?title=DEF" class="mw-redirect" title="DEF">DEF</a>, <a href="/brwiki2/index.php?title=LIBRARY" title="LIBRARY">LIBRARY</a> and <a href="/brwiki2/index.php?title=OPTION" class="mw-redirect" title="OPTION">OPTION</a> statements may not be added to an active program.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=END" class="mw-redirect" title="END">END</a> the program before entering the statement.
</p>
</td></tr></tbody></table>