<h1>1154</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Unexpected formatting applied during <a href="/brwiki2/index.php?title=Edit" title="Edit">Edit</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>During an edit an extra space was added after a&#160;!: (<a href="/brwiki2/index.php?title=Line_continuation&amp;action=edit&amp;redlink=1" class="new" title="Line continuation (page does not exist)">line continuation</a>)</li>
<li>During an edit a line which was too long was encountered.</li>
<li>During an edit a line continuation error was encountered, in one such case the preceding line did not have a&#160;!: where it should have been.</li>
<li>During an edit a <a href="/brwiki2/index.php?title=Comment" title="Comment">comment</a> was found on a line with no line number</li>
<li>During an edit an <a href="/brwiki2/index.php?title=!" class="mw-redirect" title="!">!</a> (exclamation point for a comment) was immediately following a line number without a space in between.</li>
<li>use of a 31 character variable name.  (30 is the maximum.)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>If none of the following apply and you are using EDI, try reloading the editor's source file into BR! as <a href="/brwiki2/index.php?title=Source" class="mw-redirect" title="Source">source</a>.
</p>
<ol><li>Repair offending line in Source code and re-import that code into BR!</li>
<li>Repair offending line in Source code and re-import that code into BR!</li>
<li>Repair offending line in Source code (by adding a&#160;!: in the appropriate place) and re-import that code into BR!</li>
<li>Add a <a href="/brwiki2/index.php?title=Line_number" title="Line number">line number</a> or add a <a href="/brwiki2/index.php?title=Line_continuation&amp;action=edit&amp;redlink=1" class="new" title="Line continuation (page does not exist)">line continuation</a> to the previous line</li>
<li>Add the missing space between the line number and the&#160;!</li>
<li>To find this error one may</li></ol>
<pre>clear all
load path\program.br.brs,so
list -99999
the line after the last one listed was the problem.  (or at least the first instance of it)
</pre>
</td></tr></tbody></table>