<h1>1156</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Duplicate <a href="/brwiki2/index.php?title=Line_numbers" class="mw-redirect" title="Line numbers">line numbers</a> during <a href="/brwiki2/index.php?title=Edit" title="Edit">Edit</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Duplicate line numbers encountered during Edit command processing
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the offending line numbers.  
</p>
<ul><li>To find the the offending line number <a href="/brwiki2/index.php?title=MyEditBR" class="mw-redirect" title="MyEditBR">MyEditBR</a>'s HWEs could be employed.  (If MyEditBR does not show the error and it's been monitoring the file, try closing and reopening MyEditBR)</li>
<li>Also renumbering may be an option.</li></ul>
</td></tr></tbody></table>