<h1>1314</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>???
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>(When working with <a href="/brwiki2/index.php?title=Client_Server" title="Client Server">Client Server</a>) Does anyone know what to do about a <b>1314</b> error (error code listed in the <a href="/brwiki2/index.php?title=Brlistener.log" class="mw-redirect" title="Brlistener.log">brlistener.log</a>, I assume it is the <a href="/brwiki2/index.php?title=Windows_os_error_code" class="mw-redirect" title="Windows os error code">windows os error code</a>) when trying to start the <a href="/brwiki2/index.php?title=BRServer.exe" title="BRServer.exe">brserver</a> process?  Windows says it is that "client lacks required permission", but I can figure out to what.  The directory where everything is located (brserver.exe and all the wb files) shows the user trying to login as having full permissions.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>If this is connecting to a Windows server, make sure the user is in the <a href="/brwiki2/index.php?title=Remote_Access_Group&amp;action=edit&amp;redlink=1" class="new" title="Remote Access Group (page does not exist)">Remote Access Group</a>.   Trying logging into BR using the <a href="/brwiki2/index.php?title=Admin_User&amp;action=edit&amp;redlink=1" class="new" title="Admin User (page does not exist)">Admin User</a>.  If works, that is the likely culprit.
</p>
<hr />
<p>Ok, I think I know the answer to this one, but I would like clarification from those of you who do a lot more windows server installs than I do.
</p><p><br />
What is the minimum user authority on the server side (ie, restricted,
administrator) that you can use for client-server BR under a windows server.
</p>
<hr />
<p>Based upon this that I found back in my Forum Archive!  I think I know why
that fixed it.   When you added them to the Remote Access group, it when
ahead and turned on <a href="/brwiki2/index.php?title=Allow_log_on_locally&amp;action=edit&amp;redlink=1" class="new" title="Allow log on locally (page does not exist)">allow log on locally</a> for that user.  When you removed them from the group, it didn't undo the allow log on locally and that is actually the security policy that needs to be set...  Its all coming back to me now.&#160;:)
</p>
<hr />
<p>One more Item from experience I should add here..  Do not turn on option to force a user to update their password, or force them to change their password.  It will not allow them to logon once their password has been deactivated due to the needed change.  They get no message stating this.
But that is the reason they cannot logon.  It may also have been a potential cause here..
</p><p><br />
</p>
</td></tr></tbody></table>