<h1>18 Quintillion</h1>
<h2><span class="mw-headline" id="18_Quintillion">18 Quintillion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=18_Quintillion&amp;action=edit&amp;section=1" title="Edit section: 18 Quintillion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is roughly 2**64 or 18,446,744,073,709,551,616.
</p><p>This is the theoretical maximum file size for a Business Rules data file.
</p>
<ul><li><ul><li>Note: There is a more practical 2**31 or 2,147,483,648 actual record limit.</li></ul></li></ul>
<p>If you had 2*31 2048 byte records, the file size would be 4 trillion or (4,398,046,511,104) bytes.
</p>