<h1>2002</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Line_number" title="Line number">Line number</a> not present
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The line specified in the <a href="/brwiki2/index.php?title=Del" class="mw-redirect" title="Del">Del</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a> is not present in memory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the line number in the Del and issue it again.
</p>
</td></tr></tbody></table>