<h1>2003</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal line number sequence
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Use of an illegal line number sequence. In the following example, a LIST command attempts to list lines in reverse order; this line would cause this error: LIST 500 100
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Line numbers must be referenced in sequential order; change any references that are incorrect.
</p>
</td></tr></tbody></table>