<h1>2005</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>No lines available for <a href="/brwiki2/index.php?title=LIST" class="mw-redirect" title="LIST">LIST</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>No lines exist in memory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=LOAD" class="mw-redirect" title="LOAD">LOAD</a> the desired program before attempting a LIST.
</p>
</td></tr></tbody></table>