<h1>2020</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal <a href="/brwiki2/index.php?title=ReNum" class="mw-redirect" title="ReNum">ReNum</a> range
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Specification of an illegal ReNum range.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>The ReNum line range may not overlap lines that were not meant to be renumbered or produce a line number greater than 99999. Correct the ReNum line range.
</p>
</td></tr></tbody></table>