<h1>2070</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR as of 4.30: Not enough memory
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=Load" title="Load">Load</a> or <a href="/brwiki2/index.php?title=Save" title="Save">Save</a> operation was terminated because of insufficient memory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>LIST the program to a data file (via LIST  &gt; temp.brs) and recover it before proceeding.For example
LIST  &gt;program.brs
LOAD program.brs,SOURCE
REPLACE program.br
</p>
</td></tr></tbody></table>