<h1>2080</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Insufficient dimensioned storage
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Insufficient memory exists. There is not enough memory to allocate strings or arrays.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Eliminate some arrays and/or make them smaller or delete program lines to make the program smaller. Also try saving the program and loading it again.
</p>
</td></tr></tbody></table>