<h1>2082</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<ol><li>Data structure too long</li>
<li>source code corruption</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Data structure too long.</li>
<li>source code corruption</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Make sure <a href="/brwiki2/index.php?title=Arrays" title="Arrays">arrays</a> do not exceed their <a href="/brwiki2/index.php?title=System_Limits#Arrays" title="System Limits">maximums</a>.</li>
<li>Save the program as <a href="/brwiki2/index.php?title=Source" class="mw-redirect" title="Source">source</a> and <a href="/brwiki2/index.php?title=Reload" class="mw-redirect" title="Reload">reload</a> it and <a href="/brwiki2/index.php?title=Replace" title="Replace">replace</a> it.</li></ol>
</td></tr></tbody></table>