<h1>2090</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>not enough compilation storage
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Insufficient storage to compile or store a program line.</li>
<li>Tried to Load a program compiled in 3.91 in 3.32</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Eliminate some arrays and/or make them smaller or delete program lines to make the program smaller. Also try saving the program and loading it again</li>
<li>Save program source in 3.91 and load source in 3.32</li></ol>
</td></tr></tbody></table>