<h1>2101</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal line number
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>An illegal line number was specified with the <a href="/brwiki2/index.php?title=GO" class="mw-redirect" title="GO">GO</a> command or the line referenced does not exist.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the line number
</p>
</td></tr></tbody></table>