<h1>2102</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Improper <a href="/brwiki2/index.php?title=Go" title="Go">Go</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Improper use of the Go command.  Go works only when an interrupted program or <a href="/brwiki2/index.php?title=Procedure" class="mw-redirect" title="Procedure">procedure</a> needs to be resumed.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use <a href="/brwiki2/index.php?title=Run" title="Run">Run</a> to execute a program.
</p>
</td></tr></tbody></table>