<h1>2104</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>No active <a href="/brwiki2/index.php?title=Lines" title="Lines">lines</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>No <a href="/brwiki2/index.php?title=Program" title="Program">program</a> in memory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=LOAD" class="mw-redirect" title="LOAD">LOAD</a> the program before issuing the <a href="/brwiki2/index.php?title=RUN" class="mw-redirect" title="RUN">RUN</a> command or specify the file to be executed with the RUN command (RUN file-ref).
</p>
</td></tr></tbody></table>