<h1>2108</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Program" title="Program">Program</a> is active
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Program is active. Attempt at using <a href="/brwiki2/index.php?title=Run" title="Run">Run</a> to restart an interrupted program, or to <a href="/brwiki2/index.php?title=Save" title="Save">Save</a>/<a href="/brwiki2/index.php?title=Replace" title="Replace">Replace</a> a running program.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Use the <a href="/brwiki2/index.php?title=End" title="End">End</a> statement or <a href="/brwiki2/index.php?title=Go" title="Go">Go</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a>, then issue the Run command to resume execution again. If you wish to save a changed program, use <a href="/brwiki2/index.php?title=List" title="List">List</a> in the form LIST  &gt;program.brs, then load the file from source after the program has ended.
</p>
</td></tr></tbody></table>