<h1>2109</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>No <a href="/brwiki2/index.php?title=.br" title=".br">program</a> in memory
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>No program lines exists in memory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Load" title="Load">Load</a> a program or add a program line before using the <a href="/brwiki2/index.php?title=Save" title="Save">Save</a> or <a href="/brwiki2/index.php?title=Replace" title="Replace">Replace</a> commands.
</p>
</td></tr></tbody></table>