<h1>2111</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing lines for a program in object code
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Lines for an object program are missing. For example, a program with a GOTO statement that references a line, which does not exist, will cause this error when the following command is issued:SAVE program OBJECT
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Resolve line reference problems with lines added to an object (.WBO) program before attempting to SAVE or REPLACE a program.
</p>
</td></tr></tbody></table>