<h1>2116</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Cannot SAVE during LOAD or MERGE
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Illegal attempt to SAVE during a LOAD or MERGE.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Wait until the LOAD or MERGE process is complete before using the SAVE command.
</p>
</td></tr></tbody></table>