<h1>2130</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Program changed at another <a href="/brwiki2/index.php?title=Workstation" title="Workstation">workstation</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The program has been changed by another workstation since the copy was loaded by this workstation.</li>
<li>You tried to <a href="/brwiki2/index.php?title=List" title="List">List</a> a line of code in program that you did not load twice. you probably had a library loaded into memory when you first loaded this program</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li><a href="/brwiki2/index.php?title=Save" title="Save">Save</a> the program under a different name. Compare the programs and reconcile the changes.</li>
<li><a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> has fixed this problem.  However if you're using an older version of BR! than press F2 to bring back your last executed line and press enter on it again.</li></ol>
</td></tr></tbody></table>