<h1>2198</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>No Default Printer.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>This error occurs when {PRN}:/DEFAULT is specified, but there is printer set as the windows default printer.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Sometimes, usually in a case of corruption or viruses (i.e. Nimda) Windows 98 does not load the printer drivers at all, you can simply reboot the computer and the process will work.
</p>
</td></tr></tbody></table>