<h1>2220</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Missing or duplicate file specification
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Occurrence of a missing file specification (i.e. LOAD )</li>
<li>Occurence of a duplicate file specification (i.e. RUN  &gt;DUP  &gt;DUP), or a duplicate file.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Supply the missing file specification.</li>
<li>Remove the duplicate file specification.</li></ol>
</td></tr></tbody></table>