<h1>2222</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>More than one of -W -R -C flags were specified on a <a href="/brwiki2/index.php?title=Shell" class="mw-redirect" title="Shell">Shell</a> call
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>More than one of -W -R -C flags were specified on a Shell call
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Remove the incorrect flag(s).
</p>
</td></tr></tbody></table>