<h1>2240</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Incorrect Business Rules Release
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A LOAD or CHAIN COMMAND was issued for a program that does not match this release of BR (it is either earlier or later than the release in use).
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Save the program in source, reload it, and replace it
</p>
</td></tr></tbody></table>