<h1>2260</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Data space exceeds 1MB
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Data space exceeds 1MB in length.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>If changes have been made to the <a href="/brwiki2/index.php?title=Program" title="Program">program</a>, list it to a file or <a href="/brwiki2/index.php?title=Save" title="Save">save</a> it in source for safekeeping. Reduce the number of <a href="/brwiki2/index.php?title=Variable" title="Variable">variable</a> values by reducing <a href="/brwiki2/index.php?title=Array" class="mw-redirect" title="Array">array</a> elements and <a href="/brwiki2/index.php?title=Retry" title="Retry">retry</a> the program.
</p>
</td></tr></tbody></table>