<h1>2270</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> not found
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>If <a href="/brwiki2/index.php?title=Clear" title="Clear">Clear</a> was used, this error means the specified library doesn't exist in memory.</li>
<li>The specified library was not found on disk. (A library statement's path may be misspelled)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>If CLEAR was used make sure the library is loaded when CLEAR is executed.</li>
<li>Check the file name for errors and Verify the file's disk location.</li></ol>
</td></tr></tbody></table>