<h1>2272</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=User_Defined_Function" class="mw-redirect" title="User Defined Function">User Defined Function</a> not found
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>One of the following situations has occurred:
</p>
<ol><li>A named <a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> statement tried to establish linkage between a specific function and a specific LIBRARY but the function was not found in the library.</li>
<li>An unsuccessful memory search occurred for a function that was listed on an unnamed LIBRARY statement</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the LIBRARY statement or add the missing function to the specified library.</li>
<li>Correct the LIBRARY statement or add the missing function to the specified library, or make sure that the intended library is loaded in memory before the library search takes place.</li></ol>
</td></tr></tbody></table>