<h1>2274</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Function" title="Function">Function</a> in use
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A function being processed by a <a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> statement was previously linked to another library and is currently active.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Wait until execution of the function is complete before attempting to execute the Library statement.
</p>
</td></tr></tbody></table>