<h1>2276</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> in use
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=CLEAR" class="mw-redirect" title="CLEAR">CLEAR</a> or <a href="/brwiki2/index.php?title=LOAD" class="mw-redirect" title="LOAD">LOAD</a> command was issued for a library that has been attached to another <a href="/brwiki2/index.php?title=Program" title="Program">program</a> while the main program was active.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>End the main program before attempting to CLEAR or reload the library.</li>
<li>Reassign all the existing linkages to the specified library (the library must have 0 links in place) before attempting to CLEAR or reload the library.</li>
<li>If you are attempting to load an as needed library as resident, wait until the as needed library is released before executing the LOAD.</li>
<li>Check to make sure that an active library is not attempting to load itself as resident.</li></ol>
</td></tr></tbody></table>