<h1>2278</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Retain release conflict
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>One of the following situations has occurred:
</p>
<ol><li>A <a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">library</a> containing an <a href="/brwiki2/index.php?title=OPTION" class="mw-redirect" title="OPTION">OPTION</a> RETAIN statement has been referenced by a LIBRARY statement with the <a href="/brwiki2/index.php?title=RELEASE" class="mw-redirect" title="RELEASE">RELEASE</a> keyword.</li>
<li>A library has been referenced with or without RELEASE.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Revoke the OPTION RETAIN / RELEASE conflict.</li>
<li>Make sure that all references to the library are handled consistently regarding RELEASE.</li></ol>
</td></tr></tbody></table>