<h1>2280</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> not executable
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A <a href="/brwiki2/index.php?title=Load" title="Load">Load</a> <a href="/brwiki2/index.php?title=Resident" title="Resident">Resident</a> <a href="/brwiki2/index.php?title=Command" class="mw-redirect" title="Command">command</a> was issued for a library <a href="/brwiki2/index.php?title=Program" title="Program">program</a> that is not executable. The Load operation was not performed.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Fix the bug in the library <a href="/brwiki2/index.php?title=Program" title="Program">program</a>, execute <a href="/brwiki2/index.php?title=Clear_Resident&amp;action=edit&amp;redlink=1" class="new" title="Clear Resident (page does not exist)">Clear Resident</a> and run your program again.
If you get this in a screenio screen, then load and replace it (lo screenio\screenname, rep) to find the real location of the error.
</p>
</td></tr></tbody></table>