<h1>2282</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Library_Functions" title="Library Functions">Library Function</a> not processed by <a href="/brwiki2/index.php?title=Library" class="mw-redirect" title="Library">Library</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">statement</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>A function call has been issued for a function that has not been processed by a Library statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Correct the function call, name the function in a Library statement, and / or make sure that the Library statement that references the function is being executed prior to the function call.
</p>
</td></tr></tbody></table>