<h1>2290</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Illegal use of <a href="/brwiki2/index.php?title=RESIDENT&amp;action=edit&amp;redlink=1" class="new" title="RESIDENT (page does not exist)">RESIDENT</a> keyword
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The <a href="/brwiki2/index.php?title=RESIDENT&amp;action=edit&amp;redlink=1" class="new" title="RESIDENT (page does not exist)">RESIDENT</a> keyword is not permitted in the context in which it was issued.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>