<h1>2D Controls</h1>
<p>A <b>2D Control</b> is a <a href="/brwiki2/index.php?title=Widgets" class="mw-redirect" title="Widgets">widget</a> involving vertical math such as a <a href="/brwiki2/index.php?title=LIST" class="mw-redirect" title="LIST">list</a>, <a href="/brwiki2/index.php?title=GRID" class="mw-redirect" title="GRID">grid</a>, or a <a href="/brwiki2/index.php?title=COMBOBOX" class="mw-redirect" title="COMBOBOX">combobox</a>.  Not all input enabled elements of a <a href="/brwiki2/index.php?title=GUI" class="mw-redirect" title="GUI">graphic user interface</a> are considered as 2D controls.  <a href="/brwiki2/index.php?title=Radio_Buttons" title="Radio Buttons">Radio Buttons</a> and <a href="/brwiki2/index.php?title=Checkboxes" class="mw-redirect" title="Checkboxes">checkboxes</a>, for example, are only 1D controls, because Business Rules! doesn't need to do any additional line based vertical math to interface with the widget.
</p><p>PRINT FIELDS "nn,nn,GRID 10/40,ATTR": (mat start, mat end, mat attr$)
Overrides the attributes of a range of cells/rows for a GRID/LIST display. This allows you to shade or otherwise alter the display of a range of cells / rows in a <a href="/brwiki2/index.php?title=2D_Control" class="mw-redirect" title="2D Control">2D Control</a>. The P (protect) attribute is also supported on GRID PRINT ATTR statements. To clear such attribute overrides simply PRINT ATTR to the same cells using a null (empty string) attribute specification. 
</p><p>AEX and P are now supported in <a href="/brwiki2/index.php?title=HEADERS&amp;action=edit&amp;redlink=1" class="new" title="HEADERS (page does not exist)">HEADERS</a> column attributes.
</p>