<h1>3007</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>WRITE to SQL with incorrect number of data elements
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Fix number of data elements
</p><p><br />
</p>
</td></tr></tbody></table>
<p><br />
Available as of BR! <a href="/brwiki2/index.php?title=4.30" title="4.30">4.30</a>.
</p>