<h1>32,000</h1>
<p><b>32,000</b> is the <a href="/brwiki2/index.php?title=Maximum" class="mw-redirect" title="Maximum">maximum</a> number of <a href="/brwiki2/index.php?title=Lines" title="Lines">lines</a> a single <a href="/brwiki2/index.php?title=Program" title="Program">program</a> may contain.
</p><p>Also the maximum <a href="/brwiki2/index.php?title=Record_length&amp;action=edit&amp;redlink=1" class="new" title="Record length (page does not exist)">record length</a> for <a href="/brwiki2/index.php?title=File" title="File">files</a>.
</p><p>And the maximum combined sort key length is 32,000  bytes 
</p><p>See also <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a>
</p>