<h1>32,767</h1>
<p>In versions of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> prior to <a href="/brwiki2/index.php?title=4.20" title="4.20">4.20</a> <b>32,767</b> is the <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">maximum length</a> for strings and the maximum number of items allowed in numeric arrays.  As of 4.20, this was raised to <a href="/brwiki2/index.php?title=99,999,999" title="99,999,999">99,999,999</a>.  
</p><p><a href="/brwiki2/index.php?title=Option" class="mw-redirect" title="Option">Option</a> 60 will limit BR! 4.2+ to 32,767 characters in an individual string (among other things)
</p>