<h1>4.0</h1>
<p>4.0 is far superior to <a href="/brwiki2/index.php?title=Category:Release_3.9" title="Category:Release 3.9">3.9</a>.  Introduced many new <a href="/brwiki2/index.php?title=GUI" class="mw-redirect" title="GUI">GUI</a> features and <a href="/brwiki2/index.php?title=Dll" title="Dll">dll</a> based interfacing with <a href="/brwiki2/index.php?title=Visual_basic_6&amp;action=edit&amp;redlink=1" class="new" title="Visual basic 6 (page does not exist)">visual basic 6</a> applications.
</p>