<h1>4.1</h1>
<p>Status: <a href="/brwiki2/index.php?title=Stable" title="Stable">Stable</a>.
</p><p><a href="/brwiki2/index.php?title=Category:Release_4.18" title="Category:Release 4.18">4.18</a> is the last release of 4.1. 4.18 is stable and is no longer receiving active development.
</p><p>The <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> predecessor to 4.1 is <a href="/brwiki2/index.php?title=Category:Release_4.0" title="Category:Release 4.0">4.0</a>.  <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a> is the successor to 4.1.
</p><p><br />
</p><p><br />
</p>
<hr />
<p><br />
As of <a href="/brwiki2/index.php?title=May_1&amp;action=edit&amp;redlink=1" class="new" title="May 1 (page does not exist)">May 1</a>, 2008
</p><p>For Initial NEW CONSOLE Features see <a href="/brwiki2/index.php?title=New_GUI_Console.doc&amp;action=edit&amp;redlink=1" class="new" title="New GUI Console.doc (page does not exist)">New GUI Console.doc</a> and <a href="/brwiki2/index.php?title=Printer.Sys.doc" class="mw-redirect" title="Printer.Sys.doc">Printer.Sys.doc</a>
</p>
<h2><span class="mw-headline" id="New_Error_Codes">New Error Codes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=4.1&amp;action=edit&amp;section=1" title="Edit section: New Error Codes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Debugger Related
</p>
<ul><li><a href="/brwiki2/index.php?title=0420" title="0420">0420</a> operation not permitted with debugger attached</li>
<li><a href="/brwiki2/index.php?title=0422" title="0422">0422</a> unknown host name</li>
<li><a href="/brwiki2/index.php?title=0424" title="0424">0424</a> connection failed</li>
<li><a href="/brwiki2/index.php?title=0426" title="0426">0426</a> bad port defined</li>
<li><a href="/brwiki2/index.php?title=0428" title="0428">0428</a> accept failed</li>
<li><a href="/brwiki2/index.php?title=0430" title="0430">0430</a> not processing input command mode</li>
<li><a href="/brwiki2/index.php?title=0432" title="0432">0432</a> the given clause number is invalid</li>
<li><a href="/brwiki2/index.php?title=0622" title="0622">0622</a> user canceled during file dialog</li>
<li><a href="/brwiki2/index.php?title=0624" title="0624">0624</a> attempt to use a file dialog with a terminal</li>
<li><a href="/brwiki2/index.php?title=0626" title="0626">0626</a> attempt to use advanced file IO features with a DEBUG file or a client side file</li>
<li><a href="/brwiki2/index.php?title=0130" title="0130">0130</a> attempt to redim a multi dimensional array in a system function</li></ul>