<h1>4.17</h1>
<p>4.17 is the latest <a href="/brwiki2/index.php?title=Stable" title="Stable">Stable</a> version of <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>