<h1>4.18J</h1>
<p>4.18J
</p><p><a href="/brwiki2/index.php?title=OPTION" class="mw-redirect" title="OPTION">OPTION</a> 61 will prevent automatic mapping of drives that are referenced 
by the second parameter of a drive statement and will produce a regular 
4 digit BR error when any drive references are made to unmapped drives. 
</p><p>An OPTION 64 controls the client server timeout duration.
e.g.    OPTION 64 20 &#160;! wait 20 seconds before timing out CS connection
</p><p><a href="/brwiki2/index.php?title=SAVE" class="mw-redirect" title="SAVE">SAVE</a> will now always provide a confirmation dialog before overwriting a file.
</p>