<h1>4.18c</h1>
<h2><span id="4.18C_Changes_-_May_1.2C_2008"></span><span class="mw-headline" id="4.18C_Changes_-_May_1,_2008">4.18C Changes - <a href="/brwiki2/index.php?title=May_1&amp;action=edit&amp;redlink=1" class="new" title="May 1 (page does not exist)">May 1</a>, 2008</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/brwiki2/index.php?title=4.18c&amp;action=edit&amp;section=1" title="Edit section: 4.18C Changes - May 1, 2008">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Files may now be opened in both <a href="/brwiki2/index.php?title=INTERNAL" class="mw-redirect" title="INTERNAL">INTERNAL</a> and <a href="/brwiki2/index.php?title=EXTERNAL" class="mw-redirect" title="EXTERNAL">EXTERNAL</a> mode concurrently.
</p><p><a href="/brwiki2/index.php?title=STATUS_FILES&amp;action=edit&amp;redlink=1" class="new" title="STATUS FILES (page does not exist)">STATUS FILES</a> will show the full OS path to the BR executable.
</p><p>Important Change to Lbrary Functionality-
LIBRARAY "mainprog": FNA used to load a separate copy of mainprog-
e.g.
00010&#160;! Rep Lib_Bug
00020&#160;! Library <i>: Fnx                     !Prints nothing&#160;!:</i>
</p>
<pre>        library 'lib_bug': FNX             !Prints value
</pre>
<p>00030    let XY$="VALUE"
00040    let FNX(XY$)
00050    print XY$
00060    stop 
00070    def library FNX(&amp;LIB_VARI$)
00080       let XY$="NOT"
00090    fnend 
As of this release a separate copy is not loaded. If you need to 
load a separate copy, then used a renamed copy. 
</p><p>During INPUT the status line run mode no longer displays INPUT. 
Instead it displays either OVER or INSERT. 
</p><p><br />
ENV$("PRINT_DOCUMENT_NAME", 'value')  -  or setenv may be used to
specify the current OPEN print spool file name.
</p><p>e.g.
ENV$("PRINT_DOCUMENT_NAME","Payroll Journal")
2000 OPEN #255:"Name=DIRECT:/HP",DISPLAY,OUTPUT
The Windows print spooler will show Payroll Journal as the report name.
</p>
<ul><li>It works for DIRECT as well as NWP.</li>
<li>It can be changed as often as needed.. it is applied by OPEN</li>
<li>It can be readily implemented by Menu programs (before chaining)</li></ul>
<p><br />
OPTION 54 (exit at command prompt) is now included in the STATUS CONFIG 
results.
</p><p>PRINTER_TYPE= is supported in display **file** OPEN statements but not for 
printer OPENs.  This is to support PRINTER definitions for DISPLAY files. 
Use PRINTER TYPE statements for this purpose when directing printed output 
to printers. 
</p><p>CURTAB(nn,1) raises that tab.
</p><p>ENV$("CLIENT_PLATFORM") and ENV$("SERVER_PLATFORM") return their respective 
BR types.
</p><p>Dynamic PRINTER attribute statements with a "" value replace their respective 
entries from the table.
e.g.
INCLUDE PRINTER.SYS  which happens to have the following statement-
PRINTER NWP [RED], "\Ecolor='#FF0000'"
Followed by-
PRINTER NWP [RED], ""
Results in the deletion of any occurences of [RED] in the output stream.
</p><p>LOGGING loglevel logfile [UNATTENDED]
The UNATTENDED keyword will cause BR to run until a program begins to 
await operator input and then exit.  This means BR will also exit if a 
MSGBOX, OPEN PREVIEW or OPEN SELECT is encountered. 
</p><p>PREVIEW-
Search now colors the search arguments-
primary - HGB (blue)
others -  HRG (yellow)
</p><p>Search - shift F3 searches backward
</p><p>The user is now allowed to specify a report magnification percentage 
(within reason) instead of being restricted to a selection list.
</p><p><br />
Errors Corrected-
</p><p>Margins were being procesed incorrectly in NWP. They were too restrictive. 
The changes make it easier to support 66 lines of print per page. 
</p><p>Fkey removal-
If a control with no fkey assigned to it replaces one or more graphical 
segments that don't begin on its coordinates, then any prior fkey 
assignments for the space occupied by those segments is removed. 
Previously, such FKEY assignments remained until specifically removed.
</p><p>EDIT failed to update a program with changes on DRIVE E:
</p><p>The FIND box was not visible during PREVIEW at 800 x 600.
</p><p>OS_FILENAME$ now shows the full OS path.
</p><p>Doing this twice caused error 1070
DISPLAY     variable    &gt;filename
</p><p>LIST *cursor bar frame* is no longer affected by SELECTED rows.
</p><p>DEBUG is supported under client / server.
</p><p>OPEN #888: "Name= OPEN:."  produces the actual filename selected for FILE$ 
and STATUS FILES.
</p><p>INCLUDE looks first in the 'startup' directory and then in the directory 
pointed at by first DRIVE statement.
</p>