<h1>4.18g</h1>
<p><b>4.18g</b> (dated <a href="/brwiki2/index.php?title=November_1&amp;action=edit&amp;redlink=1" class="new" title="November 1 (page does not exist)">November 1</a>, 2008) fixes a bug which we discussed recently here on the forum.  I believe I may have given incorrect advise.  I had to change my code to correct.
</p><p>X$(99999:0)="append this"  used to append to the beginning of a string but this was wrong.  As of 4.18g it now appends to the end of a string.
</p>
<ul><li>To append to the end of a string you should use X$(<a href="/brwiki2/index.php?title=32767&amp;action=edit&amp;redlink=1" class="new" title="32767 (page does not exist)">32767</a>:0)="append this to end"</li>
<li>To append to the beginning of a string you should use X$(0:0)="append this to front"</li></ul>
<p>Most of the release notes for <a href="/brwiki2/index.php?title=Category:Release_4.18" title="Category:Release 4.18">4.18</a> are in <a href="/brwiki2/index.php?title=4.18a" title="4.18a">4.18a</a>.
</p>