<h1>4.18a</h1>
<p><a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> <b>Release 4.18</b> is stable and is being successfully deployed.  It is the <a href="/brwiki2/index.php?title=Solid_version&amp;action=edit&amp;redlink=1" class="new" title="Solid version (page does not exist)">solid version</a> of <a href="/brwiki2/index.php?title=Category:Release_4.17" title="Category:Release 4.17">4.17</a>.
</p><p>For Initial NEW CONSOLE Features - See "<a href="/brwiki2/index.php?title=New_GUI_Console&amp;action=edit&amp;redlink=1" class="new" title="New GUI Console (page does not exist)">New GUI Console</a>.doc" and <a href="/brwiki2/index.php?title=Printer.Sys" title="Printer.Sys">Printer.Sys</a>.doc
</p><p><br />
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>