<h1>4.2</h1>
<p>Status:  <a href="/brwiki2/index.php?title=Stable" title="Stable">Stable</a>
</p><p>The prior versions were <a href="/brwiki2/index.php?title=Category:Release_4.0" title="Category:Release 4.0">4.0</a> and <a href="/brwiki2/index.php?title=Category:Release_4.1" title="Category:Release 4.1">4.1</a>.
</p><p>As of 09/18/2008:
</p>
<ul><li><a href="/brwiki2/index.php?title=Properties_Events_and_Methods" class="mw-redirect" title="Properties Events and Methods">Properties Events and Methods</a> are introduced.</li>
<li>Many various <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a> have been increased.</li>
<li><a href="/brwiki2/index.php?title=XML" title="XML">XMLsupport</a> has been added.</li>
<li>Fractional <a href="/brwiki2/index.php?title=Row" title="Row">row</a> values are now allowed in <a href="/brwiki2/index.php?title=Rinput_fields" title="Rinput fields">rinput fields</a> statements</li></ul>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>