<h1>4.20ja</h1>
<p>Status:  <a href="/brwiki2/index.php?title=Beta" title="Beta">Beta</a>
</p><p>Please use a <a href="/brwiki2/index.php?title=Category:Release_4.1" title="Category:Release 4.1">prior</a> version for deployment until this on has a status of stable.
</p><p>The prior versions were <a href="/brwiki2/index.php?title=Category:Release_4.0" title="Category:Release 4.0">4.0</a> and <a href="/brwiki2/index.php?title=Category:Release_4.1" title="Category:Release 4.1">4.1</a>.
</p><p><br />
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>