<h1>4.20e+</h1>
<p>Status:  <a href="/brwiki2/index.php?title=Beta" title="Beta">Beta</a>
</p><p>Please use a <a href="/brwiki2/index.php?title=Category:Release_4.1" title="Category:Release 4.1">prior</a> version for deployment until this on has a status of stable.
</p><p>The prior versions were <a href="/brwiki2/index.php?title=Category:Release_4.0" title="Category:Release 4.0">4.0</a> and <a href="/brwiki2/index.php?title=Category:Release_4.1" title="Category:Release 4.1">4.1</a>.
</p><p><br />
<a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> version <b>4.20e+</b> fixes <a href="/brwiki2/index.php?title=Debug_connect&amp;action=edit&amp;redlink=1" class="new" title="Debug connect (page does not exist)">debug connect</a> that was broken in 4.20d and 4.20e.
</p>