<h1>4.3</h1>
<p>The prior version was <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>
</p><p>Note that the information release notes have been incorporated into the relevant wiki pages, but are left here in their original form. 
</p><p><br />
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>