<h1>4.30</h1>
<p>Status: <a href="/brwiki2/index.php?title=Beta" title="Beta">Beta</a>
</p><p>The prior versions were <a href="/brwiki2/index.php?title=4.1" title="4.1">4.1</a> and <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a>.
</p><p>As Of 08/30/2012
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>