<h1>4120</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid Y2K data found in a Y2K index field
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Invalid Y2K data found in a Y2K index field
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Option_(Config)" class="mw-redirect" title="Option (Config)">Option (Config)</a> 27 ignores this error
</p>
</td></tr></tbody></table>