<h1>4122</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid access for file type
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Mismatch between file type and type of access attempted.
</p>
<ol><li>When opening an table as <a href="/brwiki2/index.php?title=Internal" class="mw-redirect" title="Internal">Internal</a>, this error means that the <a href="/brwiki2/index.php?title=Header" title="Header">Header</a> is damaged.</li>
<li>This error could result from an attempt to direct information to a printer or display file when the file has been opened internal.</li>
<li>Similarly, a statement could be attempting to call help with a file name that does not represent a help file.</li>
<li>This error could also result from an attempt to open the same file twice from the same workstation as internal and either external or display. After a file is opened internal at a workstation, only internal is allowed for additional opens on the same file.</li>
<li>Another cause of this error occurs when an attempt is made to open a program file as a key file.</li>
<li>You've attempted to List &lt; a <a href="/brwiki2/index.php?title=Source_File&amp;action=edit&amp;redlink=1" class="new" title="Source File (page does not exist)">Source File</a></li>
<li>A <a href="/brwiki2/index.php?title=Program" title="Program">program</a> file won't load in a br version prior to <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a> because you saved it in <a href="/brwiki2/index.php?title=4.2" title="4.2">4.2</a> previously</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the OPEN statement.</li>
<li>(<a href="/brwiki2/index.php?title=S/23-MODE&amp;action=edit&amp;redlink=1" class="new" title="S/23-MODE (page does not exist)">S/23-MODE</a> is ON) An <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> statement tried to open a key file as an internal file.</li>
<li>(S/23-MODE is ON) An OPEN statement tried to open an internal file as a display file.</li>
<li>(S/23-MODE is ON) An OPEN statement tried to open a key file as an internal file.</li>
<li>(S/23-MODE is ON) An OPEN statement tried to open a program file as a display file.</li>
<li>add <a href="/brwiki2/index.php?title=Option" class="mw-redirect" title="Option">Option</a> 60 to your 4.2 BR installation and reload and replace the program file, than older versions of BR should be again able to load and run the program.</li></ol>
</td></tr></tbody></table>