<h1>4123</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Incomplete record or corrupted B-Tree file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Incomplete record due to corrupted <a href="/brwiki2/index.php?title=B-tree" class="mw-redirect" title="B-tree">B-tree</a> file.  It may be related to the method used for 31 <a href="/brwiki2/index.php?title=Bit_locking" class="mw-redirect" title="Bit locking">bit locking</a> if the index file exceeds the allowed size.  
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Re-<a href="/brwiki2/index.php?title=Index" title="Index">Index</a> the file.
</p>
</td></tr></tbody></table>