<h1>4124</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Invalid <a href="/brwiki2/index.php?title=Header_record&amp;action=edit&amp;redlink=1" class="new" title="Header record (page does not exist)">header record</a> for <a href="/brwiki2/index.php?title=Internal_file" class="mw-redirect" title="Internal file">internal file</a>
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Invalid header record for internal file. Usually caused by porting an internal file between machines with Intel and non-Intel CPUs, without running the file conversion program to change the header record.</li>
<li>kfname and name segments of your open statement specify the same file name</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>End the program and run the proper conversion program (either <a href="/brwiki2/index.php?title=Wb2unix&amp;action=edit&amp;redlink=1" class="new" title="Wb2unix (page does not exist)">wb2unix</a> or <a href="/brwiki2/index.php?title=Wb2dos&amp;action=edit&amp;redlink=1" class="new" title="Wb2dos (page does not exist)">wb2dos</a>).</li>
<li>correct the incorrect file name</li></ol>
</td></tr></tbody></table>