<h1>4125</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Data file <a href="/brwiki2/index.php?title=VERSION" class="mw-redirect" title="VERSION">VERSION</a> error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=VERSION" class="mw-redirect" title="VERSION">VERSION</a> number of existing file does not match <a href="/brwiki2/index.php?title=VERSION" class="mw-redirect" title="VERSION">VERSION</a> number specified in OPEN INTERNAL statement.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Update the file if it is old or correct the <a href="/brwiki2/index.php?title=VERSION" class="mw-redirect" title="VERSION">VERSION</a> number in the OPEN INTERNAL statement.
</p>
</td></tr></tbody></table>