<h1>4126</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>File abnormally truncated
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The <a href="/brwiki2/index.php?title=BR_Header&amp;action=edit&amp;redlink=1" class="new" title="BR Header (page does not exist)">BR Header</a> does not match the actual # of <a href="/brwiki2/index.php?title=Records&amp;action=edit&amp;redlink=1" class="new" title="Records (page does not exist)">records</a> in the data file.
For example a Copy filed to copy the entire file or <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> was terminated in the middle of a program, by pressing Ctrl+Alt+Delete.
</p><p>Usually this means that some data was lost.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>