<h1>4127</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Related key files don't match
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Related key files are not the same type.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change key files so that both are <a href="/brwiki2/index.php?title=ISAM" class="mw-redirect" title="ISAM">ISAM</a> or both are <a href="/brwiki2/index.php?title=BTREE" class="mw-redirect" title="BTREE">BTREE</a>.
</p>
</td></tr></tbody></table>