<h1>4129</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>File name is too long
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The file name being used exceeds the <a href="/brwiki2/index.php?title=Maximum" class="mw-redirect" title="Maximum">maximum</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Shorten the file name
</p>
</td></tr></tbody></table>