<h1>4137</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Not enough storage space to create file
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Disk space is insufficient for creating a new file.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Delete unneeded files to create more space or use a new disk.
</p>
</td></tr></tbody></table>