<h1>4138</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Can't rename between <a href="/brwiki2/index.php?title=Client" class="mw-redirect" title="Client">client</a> and <a href="/brwiki2/index.php?title=Server&amp;action=edit&amp;redlink=1" class="new" title="Server (page does not exist)">server</a> 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Can't rename between client and server 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
Available as of BR! <a href="/brwiki2/index.php?title=4.30" title="4.30">4.30</a>.
</p>
</td></tr></tbody></table>