<h1>4140</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Shared memory problem
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Shared memory problem
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Check your operating system set-up and / or contact your dealer or <a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> for assistance.
</p>
</td></tr></tbody></table>