<h1>4144</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Network <a href="/brwiki2/index.php?title=Semaphore" title="Semaphore">semaphore</a> error
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Network semaphore error (Network not started).
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Enter <a href="/brwiki2/index.php?title=GO" class="mw-redirect" title="GO">GO</a> to retry the operation, or fix the Network.
</p>
</td></tr></tbody></table>