<h1>4145</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Wait" title="Wait">Wait</a> time out.  Time out while waiting for input from user or ASYNC file I/O
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Type <a href="/brwiki2/index.php?title=GO" class="mw-redirect" title="GO">GO</a> to re-execute the line requesting input. Your program should include logic that handles time-out errors. Any keystrokes (arrow-key, space bar) may be used to reset the time clock
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>