<h1>4146</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> time out
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Open time out, could not lock "open <a href="/brwiki2/index.php?title=In_progress&amp;action=edit&amp;redlink=1" class="new" title="In progress (page does not exist)">in progress</a>" marker
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Type <a href="/brwiki2/index.php?title=Go" title="Go">Go</a> and press enter to retry the operation
</p>
</td></tr></tbody></table>