<h1>4147</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Record lock limit exceeded. Or a file has been opened too many times at the share level. This also happens if the file size exceeds the maximum allowed by the File System (2GB for Fat32).
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Could not lock The operating system limit for the total number of record locks has been exceeded. Couldn't lock file sharing status byte
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Reconfigure the operating system to allow for more record locks or log another user out and continue the program.Check to see that the correct SHR parameters were specified in the OPEN statement. If so, change the program so that it does not violate the file-sharing rules or wait for release of the file in use. Also, (for earlier BR! versions only) be sure that your IBMNET or NOVELL specification (in the BRCONFIG.SYS file) is correct OR Ask other users to exit the file and/or reboot the file server.
</p><p>If the file is very large, reduce the file size or upgrade to a newer OS that allows for larger files. This frequently happens for log files, which can usually just be moved to a new location and cleared out.
</p>
</td></tr></tbody></table>