<h1>4148</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>File sharing violation
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Violation of <a href="/brwiki2/index.php?title=File_sharing_rules&amp;action=edit&amp;redlink=1" class="new" title="File sharing rules (page does not exist)">file sharing rules</a>.  Attempt to access a file that is in use and cannot be shared.  
Most likely one of the following occurred:
</p>
<ol><li>Some other computer has the file open without sharing it.</li>
<li>You need non-shared access to a file and another computer has it opened.</li>
<li>The operating system (or another program) has locked the file.</li>
<li>Opening an indexed file where the name and the kfname the same</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Check to see that the correct <a href="/brwiki2/index.php?title=Shr" class="mw-redirect" title="Shr">Shr</a> parameters were specified in the <a href="/brwiki2/index.php?title=Open" class="mw-redirect" title="Open">Open</a> statement. If so, change the program so that it does not violate the file-sharing rules or wait for release of the file in use.</li>
<li>Use <b><a href="/brwiki2/index.php?title=Status" title="Status">Status</a> Locks</b> to determine which <a href="/brwiki2/index.php?title=Workstation" title="Workstation">workstation</a> has the file locked.</li>
<li>Possibly an anti-virus program, or any number of other programs.</li>
<li>correct the mistake</li></ol>
<ul><li><a rel="nofollow" class="external text" href="http://support.microsoft.com/KB/296264/EN-US">Microsoft - Help and Support - Configuring opportunistic locking in Windows </a></li></ul>
</td></tr></tbody></table>