<h1>4150</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Duplicate file name
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Use of a duplicate file name.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change the name of one of the file, use a different disk (one that does not contain a file by that name), or delete the file (make sure it is no longer needed).
See also:<a href="/brwiki2/index.php?title=Save" title="Save">Save</a>
</p>
</td></tr></tbody></table>