<h1>4160</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Open files limit exceeded. See <a href="/brwiki2/index.php?title=System_Limits" title="System Limits">System Limits</a>. As of 4.30: Out of internal file handles
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>File open exceeded BR's internal limit on number of open files.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Make sure you don't have too many files open.
BR's internal limit is 594 in the Windows Release.
You may have actually run out of OS file handles.
</p>
</td></tr></tbody></table>