<h1>4175</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Multiple <a href="/brwiki2/index.php?title=WBServer.dat" title="WBServer.dat">WBServer.dat</a> files
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Found multiple WBServer.dat files in use while opening a file.</li>
<li>If the WBServer.dat location has been set to a separate mapped drive (in <a href="/brwiki2/index.php?title=BRConfig.sys" class="mw-redirect" title="BRConfig.sys">BRConfig.sys</a>, by the use of a <a href="/brwiki2/index.php?title=WBServer" class="mw-redirect" title="WBServer">WBServer</a> <a href="/brwiki2/index.php?title=Config" title="Config">config</a> statement), and that drive got rebooted,than workstations that were in BR! will continue to function properly, but other sessions that newly launch will receive 4175 errors.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Delete all the WBServer.dat files.  (del \wbserver.dat /s)</li>
<li>Exit BR! on all workstations.  Once every workstation has completely exited BR!, they may all re-enter.</li></ol>
</td></tr></tbody></table>