<h1>4179</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Failed to lock <a href="/brwiki2/index.php?title=In_progress&amp;action=edit&amp;redlink=1" class="new" title="In progress (page does not exist)">in progress</a> byte in <a href="/brwiki2/index.php?title=WBServer.dat" title="WBServer.dat">WBServer.dat</a> (formerly Share.exe not loaded)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>The WBServer.dat file is being held by another process. Normally this indicates network or workstation failure.</li>
<li><a href="/brwiki2/index.php?title=Drive" title="Drive">Drive</a> <a href="/brwiki2/index.php?title=Statement" class="mw-redirect" title="Statement">Statement</a> in <a href="/brwiki2/index.php?title=BRConfig.sys" class="mw-redirect" title="BRConfig.sys">BRConfig.sys</a> points to an incorrect drive letter, and not the right one.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>If necessary get everyone out of BR and restart BR. It will automatically delete and recreate WBServer.dat.</li>
<li>Fix the Drive statement</li></ol>
</td></tr></tbody></table>