<h1>4180</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>Drive start. Bad <a href="/brwiki2/index.php?title=Drive" title="Drive">drive</a> statement
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Bad <a href="/brwiki2/index.php?title=BRConfig.sys" class="mw-redirect" title="BRConfig.sys">BRConfig.sys</a> drive specification or drive/path specified is invalid. Error 4180 will provide only a warning, along with diagnostic information. This error indicates that the second parameter of a drive statement does not refer to a directory. Error 4180 displays the path that BR! is attempting to verify but cannot find.</li>
<li>Error 4180 can also occur for any other syntax error in your Drive statement, for example a missing third parameter. (The third parameter has to be there, and it can't be blank.)</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>correct or remove the drive statement.</li>
<li>add the missing parameter to the drive statement.</li></ol>
</td></tr></tbody></table>