<h1>4197</h1>
<p>{{Error
|4197
|Interrupts changed during shell call
|An ill behaved program run during a shell call changed some interrupts that Business Rules memory swapper requires.
|Try to identify the ill-behaved program (consider all TSR's and other programs you are using during your shell call), then stop using the software or contact the manufacturer for a correction.(used in terminal.cdw, comments are "Interrupt 0 is unsafe", "Interrupts changed", and "never occurs with defaults")
</p>