<h1>4202</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 2
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>One of the following has occurred:
</p>
<ol><li>The specified file cannot be found. This is a command version of error <a href="/brwiki2/index.php?title=4152" title="4152">4152</a>.</li>
<li>Operating System's <a href="/brwiki2/index.php?title=COMSPEC" title="COMSPEC">COMSPEC</a> environment variable is not specified or invalid.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct errors in the file name or specified path; also be sure that the correct disk is in the specified drive and that the correct default directory is used.</li>
<li>Make sure that the Operating System environment variable COMSPEC is set and that it points to the <a href="/brwiki2/index.php?title=COMMAND.COM&amp;action=edit&amp;redlink=1" class="new" title="COMMAND.COM (page does not exist)">COMMAND.COM</a> on the boot disk</li></ol>
</td></tr></tbody></table>