<h1>4203</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 3. Path does not exist or is not a directory
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>One of the following situations has occurred:
</p>
<ol><li>Bad <a href="/brwiki2/index.php?title=Path&amp;action=edit&amp;redlink=1" class="new" title="Path (page does not exist)">path</a> in a <a href="/brwiki2/index.php?title=Library_statement" class="mw-redirect" title="Library statement">library statement</a></li>
<li>Invalid path name. The specified path cannot be found; could not locate the directory as specified.</li>
<li><a href="/brwiki2/index.php?title=Index" title="Index">Index</a> file name and work directory name may be the same.</li>
<li>Invalid <a href="/brwiki2/index.php?title=WORKPATH" class="mw-redirect" title="WORKPATH">WORKPATH</a> specified in <a href="/brwiki2/index.php?title=BRConfig.sys" class="mw-redirect" title="BRConfig.sys">BRConfig.sys</a>.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the path; be sure that the specified directories exist on the disk in the specified drive and that the correct default directory is in use.</li>
<li>Be sure that the work directory is separate from the INDEX directory.Correct the WORKPATH specified in the BRConfig.sys file</li>
<li>See first resolution.</li>
<li>See first resolution.</li></ol>
</td></tr></tbody></table>