<h1>4204</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 4. Too many file handles open on the system level
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>The maximum number of files allowed by the operating system is already open, a system setting must be set higher.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Close some of the files that are currently open. For DOS, check to see if the config.sys file's FILES specification is set to 20 or more. Check to see if the system was booted from a diskette without a config.sys file.For Network systems, check the Network parameters for the total number of files that can be opened system wide.  Keep in mind that open procedure, index and HELP files all count as open files. Also note that BR opens a file whenever a shell call is performed while memory is enabled.(DOS through Windows 98) add a line to the config.sys file stating "Files=100"(Windows XP and 2000) add a line to the SYSTEM.INI file in the [386enh] section stating "PERVMFiles=100"
</p>
</td></tr></tbody></table>