<h1>4205</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 5 (Access Denied)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Some possibilities
</p>
<ol><li>Use of an invalid file or path name.</li>
<li><a href="/brwiki2/index.php?title=OPEN" class="mw-redirect" title="OPEN">OPEN</a> <a href="/brwiki2/index.php?title=OUTPUT" class="mw-redirect" title="OUTPUT">OUTPUT</a> or <a href="/brwiki2/index.php?title=OPEN" class="mw-redirect" title="OPEN">OPEN</a> <a href="/brwiki2/index.php?title=OUTIN" class="mw-redirect" title="OUTIN">OUTIN</a> specified for a file that is write-protected.</li>
<li>Attempt to open a directory name as a file name.</li>
<li>Attempt to access the BR work path without permission(Example: Attempt to <a href="/brwiki2/index.php?title=LIST" class="mw-redirect" title="LIST">LIST</a> without <a href="/brwiki2/index.php?title=WRITE" class="mw-redirect" title="WRITE">WRITE</a> permission to the <a href="/brwiki2/index.php?title=WORKPATH" class="mw-redirect" title="WORKPATH">WORKPATH</a>; Attempt to perform a <a href="/brwiki2/index.php?title=Shell_call" class="mw-redirect" title="Shell call">shell call</a> on <a href="/brwiki2/index.php?title=Novell&amp;action=edit&amp;redlink=1" class="new" title="Novell (page does not exist)">Novell</a> with <a href="/brwiki2/index.php?title=Memory_swapping_enabled&amp;action=edit&amp;redlink=1" class="new" title="Memory swapping enabled (page does not exist)">memory swapping enabled</a>, but no permission to access WORKPATH directory.)</li>
<li>Attempt to access the <a href="/brwiki2/index.php?title=SPOOLPATH" class="mw-redirect" title="SPOOLPATH">SPOOLPATH</a> without Network permissions(Example: Attempt to close a file on NOVELL with a statement in the form CLOSE #printer.)</li>
<li>Attempt to <a href="/brwiki2/index.php?title=Replace" title="Replace">replace</a> a read-only file.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>(For older versions of BR on Networks, Verify that NOVELL or IBMNET statement is correct.)
</p>
<ol><li>Correct the file or path</li>
<li>Unprotect the file you wish to access.</li>
<li>Use a valid file name.</li>
<li>Make sure the user has permission to access the spool path directory. On Unix / Linux, check to see that the Unix or Linux unmask value is correct.</li>
<li>Make sure the user has permission to access the WORKPATH directory.</li>
<li>Remove the Read-Only attribute from the file and retry the replace command.  Note that many SourceSafe type programs mark checked in files as Read-Only and you should check them out, rather than manually removing the Read-Only attribute.</li>
<li>Check for any *.bak files, and either remove them or flag them as NOT being read-only.</li></ol>
</td></tr></tbody></table>