<h1>4206</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 6.  Invalid file descriptor
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>This error would normally occur in Business Rules! only if memory has been corrupted.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Try reloading from <a href="/brwiki2/index.php?title=Source" class="mw-redirect" title="Source">source</a>. If this doesn't work, contact your dealer or <a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> for assistance
</p>
<ul><li><a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/284247">Microsoft - Help and Support - Invalid File Handle Error Messages When You Use Remote Files and a Sharing Violation Occurs</a></li></ul>
</td></tr></tbody></table>