<h1>4207</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Operating System Error 7
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>Business Rules is attempting to end a shell call, but cannot read the memory swap file.</li>
<li>Operating System Error 7 (memory block destroyed)</li>
<li>Damaged memory block</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>This problem might occur when a non-Business Rules program utilizing EMS or XMS memory is ill behaved regarding its memory usage. Reboot the system, then try adding EMS-OFF and / or XMS OFF and re-executing the shell call.</li>
<li>Operating system error 7 would normally occur only if memory has been corrupted. Exit from your system, then reload your program and run it again. If the problem recurs, contact your dealer or ADS</li></ol>
</td></tr></tbody></table>