<h1>4208</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Operating System Error 8
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Insufficient memory to execute shell call. Some possibilities:
</p>
<ol><li>The BR command's -M option at start-up was either not specified or not sufficient.</li>
<li>The +integer value specified on the SYSTEM command and / or BRCONFIG.SYS MEMORY specifications was not sufficient to execute the shell call</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Exit and restart Business Rules. Being certain to specify enough reserve memory with the -M parameter so that BR can make the operating system call. If you are not already doing so consider using the BR memory swapping facility to ensure that there is enough memory to execute the desired program.Change the +integer specification to a higher number or set it to zero (causes BR to free up all possible memory). Check to make sure that memory swapping is enabled ( MEMORY must exist in BRCONFIG.SYS)</li></ol>
</td></tr></tbody></table>