<h1>4212</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 12 (Invalid access code)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>This error would normally occur in Business Rules! only if memory has been corrupted. Invalid access code.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Try reloading from source. If this doesn't work, contact your dealer or <a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> for assistance.
</p>
</td></tr></tbody></table>