<h1>4214</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: DOS/Windows/Novell error 14
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p><br />
</p>
</td></tr></tbody></table>
<p><br />
Available as of BR! <a href="/brwiki2/index.php?title=4.30" title="4.30">4.30</a>.
</p>