<h1>4215</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 15.  Invalid drive reference
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Some possibilities:
</p>
<ol><li>Illegal <a href="/brwiki2/index.php?title=Drive" title="Drive">drive</a> reference.</li>
<li>Invalid drive in</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Change the drive reference to a drive that exists.</li>
<li>Correct the <a href="/brwiki2/index.php?title=BRConfig.sys" class="mw-redirect" title="BRConfig.sys">BRConfig.sys</a> file's <a href="/brwiki2/index.php?title=WorkPath" title="WorkPath">WorkPath</a> specification.</li></ol>
</td></tr></tbody></table>