<h1>4216</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 16. Cannot remove directory
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempt at removing the current directory.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Appoint a new current directory (using <a href="/brwiki2/index.php?title=CHDIR" class="mw-redirect" title="CHDIR">CHDIR</a>) before removing the old one.
</p>
</td></tr></tbody></table>