<h1>4217</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Operating System Error 17. 
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Not the same device (or drive). New path and file names specified with the RENAME command must exist on the same drive or device as the original.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Re-specify the RENAME command using the correct file specification. New file and path names specified with the RENAME command must exist on the same drive or device as the original.
</p>
</td></tr></tbody></table>