<h1>4219</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 19
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Attempted to write to a <a href="/brwiki2/index.php?title=Write-protected&amp;action=edit&amp;redlink=1" class="new" title="Write-protected (page does not exist)">write-protected</a> <a href="/brwiki2/index.php?title=Diskette&amp;action=edit&amp;redlink=1" class="new" title="Diskette (page does not exist)">diskette</a>.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Change diskettes or remove <a href="/brwiki2/index.php?title=Write-protect_tab&amp;action=edit&amp;redlink=1" class="new" title="Write-protect tab (page does not exist)">write-protect tab</a>
</p>
</td></tr></tbody></table>