<h1>4224</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>As of 4.3: File is too large for locking mode. Before 4.3: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 24 (Bad request structure length)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>This error would normally occur in <a href="/brwiki2/index.php?title=Business_Rules!" title="Business Rules!">Business Rules!</a> only if memory has been corrupted. Bad request structure length.</li>
<li>The size of the file exceeds the record locking limitation</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Try reloading from <a href="/brwiki2/index.php?title=Source" class="mw-redirect" title="Source">source</a>. If this doesn't work, contact your dealer or <a href="/brwiki2/index.php?title=BRC" class="mw-redirect" title="BRC">BRC</a> for assistance.</li>
<li>increase the <a href="/brwiki2/index.php?title=Maximum#Record_Locking" class="mw-redirect" title="Maximum">record locking limitation</a></li></ol>
</td></tr></tbody></table>