<h1>4228</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: Operating System Error 28
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Printer out of paper.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Load paper into printer
</p>
</td></tr></tbody></table>