<h1>4229</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 29
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Write fault; could not write to device. Faulty device or device set-up.
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Turn printer on-line and enter <a href="/brwiki2/index.php?title=Go" title="Go">go</a>, or fix the faulty device.
</p>
</td></tr></tbody></table>