<h1>4233</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 33
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Lock violation
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>Another Application has locked a portion of the file.
</p><p>This error was common for versions of BR prior to <a href="/brwiki2/index.php?title=3.92i" class="mw-redirect" title="3.92i">3.92i</a>.   It is related to the method used for 31 <a href="/brwiki2/index.php?title=Bit_locking" class="mw-redirect" title="Bit locking">bit locking</a>.  
</p><p>On versions after 3.92i, this error most likely means that another application has locked the actual record being read.
</p><p><br />
</p>
</td></tr></tbody></table>