<h1>4236</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p>DEPRECATED ERROR, as of 4.30: <a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 36 (Sharing buffer overflow)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<p>Operating system error 36 (Sharing buffer overflow)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<p>.
</p>
</td></tr></tbody></table>