<h1>4239</h1>
<table border="0" width="100%" cellpadding="2">
<tbody><tr>
<th align="Right" valign="Top">
<p>Summary:
</p>
</th>
<td valign="Top">
<p><a href="/brwiki2/index.php?title=Operating_System_Error" title="Operating System Error">Operating System Error</a> 39 (Unable to write OR disk is full)
</p>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Cause:
</p>
</th>
<td valign="Top">
<ol><li>No <a href="/brwiki2/index.php?title=WRITE_permission&amp;action=edit&amp;redlink=1" class="new" title="WRITE permission (page does not exist)">WRITE permission</a> for this file or no more space exists on the disk.</li>
<li>A file opened for output cannot be extended because all available data space is allocated to files.</li>
<li>BR attempted to save the memory swap file to the location specified in the <a href="/brwiki2/index.php?title=WORKPATH" class="mw-redirect" title="WORKPATH">WORKPATH</a>, but there was not enough space available.</li></ol>
</td></tr>
<tr>
<th align="Right" valign="Top">
<p>Remedy:
</p>
</th>
<td valign="Top">
<ol><li>Correct the permissions.</li>
<li>Delete unneeded files or copy the file to another disk. Check also for a disk-media problem or a malfunctioning of other hardware that may be preventing acceptance of written data.</li>
<li>Free up additional space on the WORKPATH drive, or change the WORKPATH to another drive. If you expected the memory swap file to be saved to <a href="/brwiki2/index.php?title=EMS&amp;action=edit&amp;redlink=1" class="new" title="EMS (page does not exist)">EMS</a> or <a href="/brwiki2/index.php?title=XMS&amp;action=edit&amp;redlink=1" class="new" title="XMS (page does not exist)">XMS</a> memory, review your EMS and XMS configurations to make sure they are fully functioning.</li></ol>
</td></tr></tbody></table>