# 0001

| Summary: | Inquiry key pressed |
| --- | --- |
| Cause: | 1. Pressing a function key while the program was executing (rather than waiting for input) caused the system to respond to a previous ON ATTN SYSTEM (for F10 key) or ON FNKEY ## SYSTEM statement. 2. Wrong object name in a DLL call |
| Remedy: | 1. Enter GO to continue. Later, you may want to modify the program so that the default of ON FNKEY ## IGNORE is reinstated for all ON FNKEY statements 2. Correct the name, spelling or error-causing string or program statement |