# 0057

| Summary: | NoRec / Record not found |
| --- | --- |
| Cause: | A program tried to access a record in a relative file but could not find the record (record was deleted or is beyond end of file), or an index file points to a record that does not exist in the keyed file or was deleted. |
| Remedy: | Correct the error-causing program statement to specify a valid record number. Or add a NoRec error trap to the end of the line. LRec(file number) returns the number of the last record in the file. |