# 0061

| Summary: | Time out on locked record |
| --- | --- |
| Cause: | This error occurs when the system times out on a locked record. It also occurs when a sort is aborted by an operator due to a locked record. Possibly some other computer has the record open or the operating system has the record locked. |
| Remedy: | Perhaps a record should not be locked this long. Check other workstations to see which one is locking the record, and unlock it. The Status Locks command may be helpful. Enter retry to retry the operation. If the error occurs during a sort, it can be trapped with the ERR function and acted upon by the procedure.If that doesn't work try to reboot the workstation that has the file locked, and if that doesn't work, try to reboot the file server (this releases all locks by all workstations and server) If nothing else works, first try: Free WBServer.dat then try copying file with a -d and recreating all indexes.   - In rare situations, this error will indicate a problem with damaged header or index files. As a precaution try copying the file with a -d and recreating all indexes. |