# 0122

| Summary: | Illegal array element |
| --- | --- |
| Cause: | 1. An invalid array element has been specified. 2. (Macintosh) Reference to mapped network drive lost 3. double instance of an or in an If statement |
| Remedy: | 1. Check to see that each specified element falls within the array's allowable range. It must not be larger than the dimensioned (or re-dimensioned) value, or negative, or invalid for the BASE in which the program is functioning. 2. Mount network drive 3. remove the repeated or |