# 0221

| Summary: | Missing For statement |
| --- | --- |
| Cause: | Missing For or mismatched For/Next variables. Some possibilities:   1. A Next statement with no preceding For statement is encountered. 2. The variables for the For and Next statements do not match 3. The loop variable of the preceding For statement does not match the variable in the Next statement |
| Remedy: | 1. Place a For statement before the Next statement or remove the Next statement. If you are using an editor than this may be due to out of order line numbers. 2. Correct the spelling of one of the two variables. 3. Make sure that the loop variable match for corresponding FOR/NEXT statements. |