# 0222

| Summary: | Missing Next statement |
| --- | --- |
| Cause: | Missing FOR or mismatched FOR/NEXT statements. Some possibilities   1. A NEXT statement with no preceding FOR statement is encountered. 2. The loop variable of the preceding FOR statement does not match the variable in the NEXT statement. |
| Remedy: | 1. Place a FOR statement before the NEXT statement or remove the NEXT statement. 2. Make sure that the loop variables match for corresponding FOR / NEXT statement.   Note: Prior to release 3.50, this error code applied to either a missing NEXT statement or an improperly terminated IF structure. It now applies only when a NEXT statement is missing. Business Rules! now responds to improperly terminated IF structures with error code 1124. |