# 0302

| Summary: | Library Function not defined (during Save or Replace) |
| --- | --- |
| Cause: | 1. A User Defined Function was referenced (used) but not defined. The Save or Replace operation continued, but the program will not be able to run. 2. Attempt to use an internal function (i.e. Str2Mat) in a version of Business Rules! which did not support the internal function. |
| Remedy: | 1. Each undefined function name is displayed on the line 24 (24th row) of the command console and above. Define the function with the Def statement or correct the program statement that tried to use that function. 2. Make the use of the internal function conditional based upon WBVersion$, or upgrade to a newer version of Business Rules! |