# 0305

| Summary: | Library function not named on LIBRARY statement |
| --- | --- |
| Cause: | A SAVE or REPLACE was executed on a program that defines a library function (DEF LIBRARY FNname), and calls the library function, but the function is not listed on any LIBRARY statements in the program. A list of the functions that this condition applies to is displayed on the screen when this error is generated. |
| Remedy: | BR completed the SAVE or REPLACE operation as requested. However you will need to add the missing LIBRARY statement reference before running the program. |