# 0311

| Summary: | BRDLL\_DCOM\_Error |
| --- | --- |
| Cause: | 1. BRDLL\_DCOM\_Error  NOTE: This error is generated by BRVB\_MGR.DLL, and it is only generated when you are trying to use a VB executable to extend BR functionality, and BR is unable to find that VB executable.  1. BR could not find BRVB\_MGR.DLL |
| Remedy: | 1. Make sure your PAINTED or BR\_VB project is registered in the windows registry (by double clicking on the EXE file) and make sure that DCOMKEY.EXE is registered in the windows registry (by double clicking on it too.) Use REGCLEAN if necessary to determine that BR can find your new executable. 2. Make sure BRVB\_MGR.DLL is located in the same folder as BR.EXE. |