# 0315

| Summary: | An attempt was made to re-dimension a sub-array |
| --- | --- |
| Cause: | An attempt was made to re-dimension a sub-array. Sub-arrays cannot be re-dimensioned. This error could mean that you passed a singular variable to a user defined function that expected an array.. which then tried to re-dimension the array to 0 i.e.  ``` 0010 mat array(0) ```  This error may also occur if you try to re-dimension an optional array parameter of function that was not passed. i.e.  ``` 0010 let fna(mat x) 0020 def fna(mat y;mat z) 0030    mat z(1) 0040 fnend  ``` |
| Remedy: | Check for a missing MAT in your function call. This common typo often causes this error. |