# 0317

| Summary: | attempt to redimension an array that is already on the RPN stack |
| --- | --- |
| Cause: | attempt to redimension an array that is already on the RPN stack This error was added in BR! version 4.2.  The following program demonstrates the error. Remember that X & Y are the same array in this example, and you cannot assign the results of FN\_Y to the same array.  ``` 00010 dim x(10) 00020 let x(1)=fn_y(mat x) 00030 end  00040 def fn_y(mat y) 00060   mat y(1)  00070   let y(1)=123 00080   let fn_y=y(1) 00090 fnend   ``` |
| Remedy: | Type GO and hit enter to continue.  You can solve the above example like this becomes 1:  ``` 00010 dim x(10), 00020 let temp=fn_y(mat x) 00025 let x(1)=temp 00030 end  00040 def fn_y(mat y) 00060   mat y(1)  00070   let y(1)=123 00080   let fn_y=y(1) 00090 fnend   ```  Another alternative Becomes 123:  ``` 00010 dim x(10), 00020 let fn_y(mat x) 00030 end  00040 def fn_y(mat y) 00060   mat y(1)  00070   let y(1)=123 00080   let fn_y=y(1) 00090 fnend   ``` |