# 0370

| Summary: | 1. exceeded maximum variable length (32,767) for legacy application 2. line too lengthy and complex 3. Attempt to dim an array at 0 |
| --- | --- |
| Cause: | 1. exceeded maximum variable length (32,767) for legacy application (or Option (Config) 60 is enabled) 2. break the line up into multiple simpler lines 3. Dim array to 1 then MAT to 0   This Error is available as of Business Rules! release 4.2. As of version 4.31h: Error 370 was dropping the program file during a REPLACE where OPTION 60 was on and the program contained 4.2+ statements. This is fixed. |
| Remedy: |  |