# 0410

| Summary: | Invalid internal function parameter |
| --- | --- |
| Cause: | 1. An invalid parameter is used for a HEX$ internal function. 2. An invalid parameter is used for a PIC$ internal function. 3. An invalid parameter is used for a LPAD$ internal function. 4. An invalid parameter is used for a LTRM$ internal function. 5. An invalid parameter is used for a RPAD$ internal function. 6. An invalid parameter is used for a RTRM$ internal function. 7. An invalid parameter is used for a TRIM$ internal function. |
| Remedy: | 1. HEX$: The hexadecimal character must contain an even number of characters. All characters for HEX$ must be either digits 0 to 9 or uppercase letter A through F. 2. PIC$: Argument must be one character long. 3. LPAD$: The "char" parameter may be no longer than one character. 4. LTRM$: The second parameter may be no longer than one character. 5. RPAD$: See LPAD$ (above) 6. RTRM$: See LTRM$ (above) 7. TRIM$: The second parameter may be no longer than one character. |