# 0600

| Summary: | Illegal file name |
| --- | --- |
| Cause: | The specified file name cannot be used. This error also occurs with HELP$ when a file name has not been specified either in HELP$ or with HELPDFLT. |
| Remedy: | Correct the file name. Must be 1-8 characters with an optional period (.) and 1-3 character extension. Overall length of file name and path must be less than 66 characters.If the error occurred with HELP$, either add the optional file name parameter to HELP$ or use HELPDFLT (either in BRCONFIG.SYS or with the CONFIG command) to establish a valid help file. |