# 0605

| Summary: | Syntax error in an Open statement |
| --- | --- |
| Cause: | 1. A syntax error exists in an OPEN string. The RECL parameter for an external file may be missing. 2. An OPEN DISPLAY Window statement with illogical SROW, SCOL, EROW, ECOL, ROWS, or COLS specification. 3. Misspelling 4. CAPTION<= was specified. 5. Attempt to open a file with file handle 0 6. missing "name=" or ",Use" 7. you tried to put 7 or more parts into a multipart index 8. Open statement has ",,Shr" 9. Cannot have both RECL and INPUT in same statement |
| Remedy: | 1. Correct the OPEN string; provide the missing parameter. 2. Make sure SROW and SCOL are not less than 2, also make sure that EROW is not greater than your screen height -1 and that ECOL is not greater than your Screen Width -1. 3. Make sure you spelled "BORDER=" and/or "CAPTION=" and/or "TAB=" correctly 4. Correct the type-o to CAPTION=< 5. File handle 0 is not valid, use a valid, unused file handle 6. i.e. open #998: "Name=Ledger.Int,RecL=256,Use",internal,outin without the ,Use or Name= would return this error. 7. The system limit is 6 8. Correct it to ",Shr" 9. Remove either RECL or change INPUT to OUTIN |