# 0607

| Summary: | Key file name conflict on Open |
| --- | --- |
| Cause: | 1. The Open statement is missing a KFName specification 2. A key file name was specified for a non-keyed file. 3. You specified Key information but forgot the ",Keyed" at the end of the statement. |
| Remedy: | 1. Add the missing KFName specification. 2. If no key was specified for a file to be opened Keyed, either add the key or delete the Keyed keyword from the open string.If a key file name was specified for a non-keyed file, either remove the KFName specification or add the Keyed keyword to the end of the Open statement. 3. Add ",Keyed" to the end of the statement. |