# 0608

| Summary: | open permission conflict |
| --- | --- |
| Cause: | Conflict in multiple open statement permissions. Once a file (and index) is opened for input by a program then all subsequent opens to the same file (and index) must also specify input. |
| Remedy: | If other users must gain access to the file (and index), the original open should be for Shr, input. Subsequent opens from the same program may then further restrict access by other users when necessary. If you are attempting to open a file twice in the same program, once for input and once for OutIn, the open for OutIn must be executed first. |