# 0632

| Summary: | Problem with Index File |
| --- | --- |
| Cause: | 1. Wrong version of the index file for Collate Alternate. As of BR version 4.17q, any revisions are done at the time the keys are built rather than trying to perform collating adjustments while comparing keys. 2. Corrupted Index file or Index file contains duplicate keys and index is not supposed to contain duplicate keys. |
| Remedy: | 1. Re-index the File. 2. Delete the duplicated keyed records and reindex the file or rebuild the index with DUPRECS to allow duplicate records. |