# 0702

| Summary: | File not open Keyed or Linked |
| --- | --- |
| Cause: | The I/O statement attempt to access a file in a manner that does not match the file open. Some possibilities:   1. Attempt to read a non-keyed file with a Key or Search parameter 2. Attempt to read non-linked file with Link= parameter. |
| Remedy: | Change the Read statement or the Open statement to allow access as desired. For situations described above:   1. Remove the Key or Search clause from the error-causing program statement, or open the file as Keyed. 2. Remove the Link= parameter from the error-causing statement or open the file as Linked. |