# 0706

| Summary: | Illegal file handle no access to 8087 chip |
| --- | --- |
| Cause: | 1. Specification of a file handle outside the correct range 2. An 8087 model of Business Rules! is not able to access a math co-processor chip 3. Attempt to Restore an unopened file handle. |
| Remedy: | 1. Change it so that it is 0 through 127 or 255, or 300-999. 2. Check to see that the 8087, 80287 or 80387 chip is installed properly on the machine and that all switches are set properly. 3. Properly open the file before restoring it. |