# 0718

| Summary: | Key length (KLn) conflict |
| --- | --- |
| Cause: | I/O statement specifies a key length that does not match the key length specified in the Open statement.  Some possibilities:   1. The length of the SEARCH specification is greater than the key length. 2. The key length of the specified key does not match the key length for the file. 3. The length of the LINK= string does not match the key length specified in OPEN statement ( releases 3.60 +) |
| Remedy: | Correct the key length error. For problems described above:   1. Make sure the SEARCH specification is less than or equal to the key length 2. Match the key lengths by changing either the error-causing READ statement or the OPEN statement. 3. Same as 2 (above) |