# 0726

| Summary: | Data mapping error / Conversion Error |
| --- | --- |
| Cause: | A data-mapping error occurred. |
| Remedy: | This error can be caused by incorrect syntax for a numeric field (or variable), the use of a number that is larger than the designated field, the use of an incorrect character in a PD or ZD field, or the specification of field-size parameters that exceeds the System Limits. Print CNT + 1 to determine the field in the input / output list that caused the error and correct the error-causing program statement. Variable$ should tell you the variable which failed. |