# 0801

| Summary: | Invalid syntax for Form Variable |
| --- | --- |
| Cause: | 1. Invalid syntax for a Form string variable. Unable to compile A$ in Cnvrt$(A$,X) or PRINT, USING A$. 2. Attempt to check the KLn of a relative (not-keyed) file. 3. Attempt to CForm$ a form statement with a BH field that is too large. |
| Remedy: | 1. Change the contents of A$ to valid format specifications. In PRINT USING A$, the FORM string A$ must begin with the word *Form* followed by one or more blank spaces. 2. Change the reference to an indexed file or remove the KLn 3. Correct the form statement |