# 0841

| Summary: | No menu to change or input from |
| --- | --- |
| Cause: | Cant display menu text, status or input menu if no menu is activeSee also:SPOOLCMD, Printer,PrinterPAGEOFLOW Print ScreenThis chapter tells you about printing, also read the release notes for your version of BR.There are new coding conventions as well as information on initialization strings, SPOOLCMD and how to get the UNC name.Printer ResetSee also:SPOOLCMDPAGEOFLOW Print ScreenWe have added support for the PRINTER RESET statement in BRCONFIG.SYS for the Windows model. The format is:PRINTER [ type ] RESET, initialization stringThe initialization string will be appended to each report formatted for the specified printer, or all printers if no type is specified. |
| Remedy: | . |