# 0852

| Summary: | More Variables than fields |
| --- | --- |
| Cause: | 1. The number of populated I/O variables exceeds the number of fields in PRINT FIELDS, INPUT FIELDS, RINPUT FIELDS, INPUT SELECT or RINPUT SELECT. 2. Print Fields with empty form statements |
| Remedy: | 1. Increase the number of elements in the field definition or decrease the number of I/O variables. Also make sure all field definition variables do not contain blanks values. 2. put some values in those form statements |