# 0854

| Summary: | Illegal row specification |
| --- | --- |
| Cause: | 1. Illegal specification found for the "row" parameter in the field definition of a full-screen processing for statement. 2. Program made in 3.91, attempted to run in 3.67. |
| Remedy: | 1. Type CNT +1 to return the subscript of the bad element in the field definition array. Change the field definition's ROW value to a number between 1 and 24. Or (if dealing with a window) to a value that does not exceed the number of rows in the window. 2. Must save as source in 3.91 (not 3.67) and load in 3.67 |