# 0861

| Summary: | Invalid format specification |
| --- | --- |
| Cause: | 1. The format specification in a field definition parameter is either invalid or missing. 2. If working with grids you may have omitted the LIST or GRID keyword from the fields spec. |
| Remedy: | 1. Check to see that the format specification is present and that it is C, N, V, G, L, or PIC. Also make sure that there is a blank space between the format specification and the field length. Specify Option 45 to use old format 2. add the List or Grid keyword |