# 0867

| Summary: | Cursor position greater than field length |
| --- | --- |
| Cause: | 1. The specified cursor position in the field specification is greater than the specified field length in an INPUT FIELDS or RINPUT FIELDS statement. 2. Use of an incorrect statement like RInput Fields "1,1,C 5,B1001;2,1,C 5,B1002":Mat X$ |
| Remedy: | 1. Change either the field length or the cursor position so that the cursor position falls within the field. 2. Correct the statement: RInput Fields "1,1,C 5,**,**B1001;2,1,C 5,**,**B1002":Mat X$ |