# 0883

| Summary: | Field help text too large |
| --- | --- |
| Cause: | 1. Field help text too large (too many lines or too long) to display, or text is over 1017 characters long. 2. A single line of the field help is longer than the (Session Cols-3) characters 3. Field help is too many lines long. There is not enough available lines to display the Field help on any side of the active input field. |
| Remedy: | 1. Shorten the field help text. 2. Consider breaking it up into two line by inserting a \n 3. Consider combining two or more lines by removing \n |