# 0886

| Summary: | Nothing to Input |
| --- | --- |
| Cause: | - Input attempted from an unpopulated 2D Control. - Using a Grid with a Filter text box and too much gets typed so much the grid is empty and then tabbing to the grid |
| Remedy: | - You always have to populate a List or Grid with at least one row before you can type into to it. You should pre-initialize (usually with null values) all rows that you want to make available for operator entry. - Add "error ignore" to the end of your rinput statement |