# 1000

| Summary: | Unidentified source remaining |
| --- | --- |
| Cause: | 1. Unidentified source remaining. This error sometimes occurs when Working with converted files. 2. Attempt to use a variable which includes a space. 3. double and (i.e.: if x=1 and and y=2 then print z) |
| Remedy: | 1. Go to the error-causing line and either delete whatever garbage characters are present or retype the entire line. 2. Use only valid variable names. 3. removed the extra and (i.e.: if x=1 and y=2 then print z) |