# 10018

Thought I would share. Had an odd one today where a client running BR off
a drive share couldn't get in BR because they got an error 10018 creating
wbserver.

Thought it was likely a permission issue but was not getting a 4205 error.

Oddly I could create a file in the folder manually as that user. So it
was not a permission issue.

Turned out after a length discussion with the System Admin that he had
established a quota for their users on their drive shares and she was close
to exceeding that quota. So it was not letting that user create
wbserver.dat on that share because it exceeded her quota. Increased her
quota and the error went away.

So if anyone else ever receives this error. Now you know where to look!

END POST CONTENTS #########

If you want to view or reply to the topic, click the following link:
http://brforum.brulescorp.com/viewtopic.php?f=18&t=935