# 10054

Client Server connection is broken.

## Problem[edit]

Receive a messagebox with a title of **Error** and a body stating **Client-Server error 10054 receiving data.**

## Resolution[edit]

Check the BRConfig.log (You must turn logging on).
Review the "Launch Line" (Something like this).

```
  Security process has started with command c:\...\BRServer.exe -c:\...\WBConfig.sys, startdir c:\...\, logfile c:\...\brconfig.log, loglevel 10, stderr file NULL, socket handle 120, anonymous NULL
  There will most likely be another line after it explaining the reason for the problem.

```

- See also Error 10038
  - Remember that while Port 8555 is typically used to initiate the inbound connection to BRListener, Ports 1024-65535 will be used to connect by to BRClient.

- Most Windows Sockets 2 functions do not return the specific cause of an error when the function returns. For information, see the Handling Winsock Errors topic.
  - http://msdn.microsoft.com/en-us/library/windows/desktop/ms740668%28v=vs.85%29.aspx

- Perhaps this is caused by a bad path in BRListener.conf

- Mapped Network drives WILL NOT work as the BRServer session does not have mappings.

- UNC names will work properly, but significantly affect performance.

## Troubleshooting Tips[edit]

Host: Make sure the server name is correct, in particular, you may have moved to a new server or IP address

Label: This is case sensitive, and remember "Spaces" and perhaps other special characters require "" (Quotes)