# 1006

| Summary: | Syntax error |
| --- | --- |
| Cause: | 1. A syntax error has occurred. The specified combination of keywords and expression is self-conflicting 2. A config attribute statement that specified an attribute name which was too long or invalid. |
| Remedy: | 1. Correct the line for required punctuation and keywords, and typing errors such as misspellings. 2. Shorten the attribute name to be 12 characters or less. Attribute names can not be more than 12 characters in length. |