# 1026

| Summary: | Illegal expression |
| --- | --- |
| Cause: | 1. Use of an illegal expression. - For example, a variable or function name that is too long. 2. string literal too large 3. a new array is attempted to be created in a program at run time |
| Remedy: | 1. Check string and numeric expressions for syntax errors or errors in logic. 2. String literals may be no greater than 250 characters in length. 3. end the program and dim the array in the program before attempting to use it. |