# 1030

| Summary: | Illegal character expression |
| --- | --- |
| Cause: | 1. Use of an illegal character expression. 2. May be caused by an attempt to pass a single element of an array in a Chain statement, such as in the illegal statement: CHAIN "program name",C$(1). 3. X$=X 4. Initial Array size is too large. (See System Limits) 5. ",wait" must follow ",attr=" in rinput select statements. 6. setenv$ specified |
| Remedy: | 1. Check string expressions for syntax errors or errors in logic. 2. If attempting to pass an array element, you must pass the entire array with the MAT keyword instead: CHAIN "program name",MAT C$ 3. X$=Str$(X) 4. Dim the array to something smaller than 10000 then Mat it larger. 5. reverse the order of the parameters. 6. correct spelling to setenv |