# 1032

| Summary: | Invalid Variable name |
| --- | --- |
| Cause: | Variable name is reserved word or DIMONLY violation. One of the following situations has occurred:   1. A specified variable name is a BR reserved word and is not capable of receiving an assigned value. 2. An undimensioned variable name was referenced while CONFIG DIMONLY was active. |
| Remedy: | 1. Replace the function name or sub-string reference with a valid variable. For example, the statement INPUT SQR(4) could be changed to: INPUT SQ(4). (Sqr is a reserved word.) 2. Correct the specified variable name, dimension the desired variable name, or turn DIMONLY processing off. |