# 1033

| Summary: | Invalid scalar Variable in MAT |
| --- | --- |
| Cause: | Illegal use of scalar variable in MAT grouping. Only MAT variables can be used in variable groupings with INPUT / RINPUT / PRINT FIELDS statements. |
| Remedy: | Make sure that each matrix variable in the grouping is preceded by the MAT keyword. To include a scalar variable in the I/O list of an INPUT / RINPUT / PRINT FIELDS statements, be sure to place the scalar outside the MAT grouping parentheses as in the following code fragment: INPUT FIELDS A$: B$, (MAT C$, MAT C) |