# 1040

| Summary: | Illegal numeric expression |
| --- | --- |
| Cause: | 1. Use of an illegal numeric expression. Attempt to print a variable value from immediate mode when the variable is a valid abbreviation for a Business Rules! keyword. 2. Use of a numeric variable that is too long 3. Srch parameters are juxtapositioned. 4. keyword (like menu) used as a variable.   Note: If you are procing in a program the error may be on the next line |
| Remedy: | 1. Precede the name of the variable you are trying to print with the print statement. Check numeric expressions for syntax errors or errors in logic 2. Use a shorter variable name 3. switch the parameters within the Srch call to the correct sequence. 4. Choose a different variable name |