# 1050

| Summary: | Compiled statement too long |
| --- | --- |
| Cause: | A compiled statement is too long. |
| Remedy: | Shorten the statement until the system does not give the error. The maximum line length is 800 characters in version prior to 4.2 and 2000 in version 4.2+. However, Business Rules! must be able to compile the line into 255 characters or less.  Furthermore BR! 4.18 and before can handle no more than 35 libraries declared with a single Library statement  To quickly test a form statement from the command line, CForm$ can be used. |