# 1070

| Summary: | Invalid Variable name |
| --- | --- |
| Cause: | 1. Undefined variable name. A variable name was specified that was either invalid or not defined. One situation where this error can occur is when a FORM variable is not defined. In the following example, the variable P is used to identify the POS position. If P is not previously defined, this error will occur during execution: PRINT USING "FORM POS P, N 12.2": D 2. Break used in conjunction with an otherwise unused variable or internal function (like fkey) 3. Break Off attempted for a variable that did not have break turned on |
| Remedy: | 1. Define the variable. 2. Check the spelling of the variable. 3. if automating break points use a temp variable to remember if you turned break on for something so you can test if it needs break to be turned off before attempting to turn it off. |