# 1131

| Summary: | Illegal Def or FnEnd |
| --- | --- |
| Cause: | A user-defined function or an FnEnd statement is located within a programming structure such as a multi-lined If or a For/Next loop. It's usually caused by having a Def for a function without a matching FnEnd. It could also indicate a problem within the defined function such as a multi-line IF that does have the End If before then FnEnd or a For/Next loop where one or the other falls outside the DEF.. FnEnd |
| Remedy: | Remove the user-defined function or FnEnd statement from the structure or Find the missing For, Next, Def, or FnEnd and add it. "I have seen this error when trying to do the ReNum where saving the program first, then reloading it allows the ReNum to take place." |