# 1140

| Summary: | Illegal or missing line label |
| --- | --- |
| Cause: | 1. Use of an illegal line label or a required line label or line reference was not specified. 2. Let not used, but required. (i.e. If X then fndo\_thing) |
| Remedy: | 1. Remove all illegal characters from the error-causing line label; line labels must begin with an alphabetic character and may not exceed 30 characters. If a line label or reference is missing, add the appropriate reference. 2. Add a *Let* to your statement. (i.e. If X then **let** fndo\_thing) |