# 1150

| Summary: | Illegal change or deletion of active line |
| --- | --- |
| Cause: | Illegal change to or deletion of active line. Can occur when a change is made to the line that called an active user-defined function. Can also occur when a statement within a multiple-statement line has caused an error and then a change is made to another statement on the same line, or when a GOSUB is active and attempting to change the line that called the GOSUB. |
| Remedy: | Continue the program or END it and change the line. |