# 1154

| Summary: | Unexpected formatting applied during Edit |
| --- | --- |
| Cause: | 1. During an edit an extra space was added after a !: (line continuation) 2. During an edit a line which was too long was encountered. 3. During an edit a line continuation error was encountered, in one such case the preceding line did not have a !: where it should have been. 4. During an edit a comment was found on a line with no line number 5. During an edit an ! (exclamation point for a comment) was immediately following a line number without a space in between. 6. use of a 31 character variable name. (30 is the maximum.) |
| Remedy: | If none of the following apply and you are using EDI, try reloading the editor's source file into BR! as source.   1. Repair offending line in Source code and re-import that code into BR! 2. Repair offending line in Source code and re-import that code into BR! 3. Repair offending line in Source code (by adding a !: in the appropriate place) and re-import that code into BR! 4. Add a line number or add a line continuation to the previous line 5. Add the missing space between the line number and the ! 6. To find this error one may  ``` clear all load path\program.br.brs,so list -99999 the line after the last one listed was the problem.  (or at least the first instance of it)  ``` |