# 2130

| Summary: | Program changed at another workstation |
| --- | --- |
| Cause: | 1. The program has been changed by another workstation since the copy was loaded by this workstation. 2. You tried to List a line of code in program that you did not load twice. you probably had a library loaded into memory when you first loaded this program |
| Remedy: | 1. Save the program under a different name. Compare the programs and reconcile the changes. 2. BRC has fixed this problem. However if you're using an older version of BR! than press F2 to bring back your last executed line and press enter on it again. |