# 2272

| Summary: | User Defined Function not found |
| --- | --- |
| Cause: | One of the following situations has occurred:   1. A named Library statement tried to establish linkage between a specific function and a specific LIBRARY but the function was not found in the library. 2. An unsuccessful memory search occurred for a function that was listed on an unnamed LIBRARY statement |
| Remedy: | 1. Correct the LIBRARY statement or add the missing function to the specified library. 2. Correct the LIBRARY statement or add the missing function to the specified library, or make sure that the intended library is loaded in memory before the library search takes place. |