# 2276

| Summary: | Library in use |
| --- | --- |
| Cause: | A CLEAR or LOAD command was issued for a library that has been attached to another program while the main program was active. |
| Remedy: | 1. End the main program before attempting to CLEAR or reload the library. 2. Reassign all the existing linkages to the specified library (the library must have 0 links in place) before attempting to CLEAR or reload the library. 3. If you are attempting to load an as needed library as resident, wait until the as needed library is released before executing the LOAD. 4. Check to make sure that an active library is not attempting to load itself as resident. |