# 4.1

Status: Stable.

4.18 is the last release of 4.1. 4.18 is stable and is no longer receiving active development.

The Business Rules! predecessor to 4.1 is 4.0. 4.2 is the successor to 4.1.

---

As of May 1, 2008

For Initial NEW CONSOLE Features see New GUI Console.doc and Printer.Sys.doc

## New Error Codes[edit]

Debugger Related

- 0420 operation not permitted with debugger attached
- 0422 unknown host name
- 0424 connection failed
- 0426 bad port defined
- 0428 accept failed
- 0430 not processing input command mode
- 0432 the given clause number is invalid
- 0622 user canceled during file dialog
- 0624 attempt to use a file dialog with a terminal
- 0626 attempt to use advanced file IO features with a DEBUG file or a client side file
- 0130 attempt to redim a multi dimensional array in a system function