# 4.18c

## 4.18C Changes - May 1, 2008[edit]

Files may now be opened in both INTERNAL and EXTERNAL mode concurrently.

STATUS FILES will show the full OS path to the BR executable.

Important Change to Lbrary Functionality-
LIBRARAY "mainprog": FNA used to load a separate copy of mainprog-
e.g.
00010 ! Rep Lib\_Bug
00020 ! Library *: Fnx !Prints nothing !:*

```
        library 'lib_bug': FNX             !Prints value

```

00030 let XY$="VALUE"
00040 let FNX(XY$)
00050 print XY$
00060 stop
00070 def library FNX(&LIB\_VARI$)
00080 let XY$="NOT"
00090 fnend
As of this release a separate copy is not loaded. If you need to
load a separate copy, then used a renamed copy.

During INPUT the status line run mode no longer displays INPUT.
Instead it displays either OVER or INSERT.

ENV$("PRINT\_DOCUMENT\_NAME", 'value') - or setenv may be used to
specify the current OPEN print spool file name.

e.g.
ENV$("PRINT\_DOCUMENT\_NAME","Payroll Journal")
2000 OPEN #255:"Name=DIRECT:/HP",DISPLAY,OUTPUT
The Windows print spooler will show Payroll Journal as the report name.

- It works for DIRECT as well as NWP.
- It can be changed as often as needed.. it is applied by OPEN
- It can be readily implemented by Menu programs (before chaining)

OPTION 54 (exit at command prompt) is now included in the STATUS CONFIG
results.

PRINTER\_TYPE= is supported in display \*\*file\*\* OPEN statements but not for
printer OPENs. This is to support PRINTER definitions for DISPLAY files.
Use PRINTER TYPE statements for this purpose when directing printed output
to printers.

CURTAB(nn,1) raises that tab.

ENV$("CLIENT\_PLATFORM") and ENV$("SERVER\_PLATFORM") return their respective
BR types.

Dynamic PRINTER attribute statements with a "" value replace their respective
entries from the table.
e.g.
INCLUDE PRINTER.SYS which happens to have the following statement-
PRINTER NWP [RED], "\Ecolor='#FF0000'"
Followed by-
PRINTER NWP [RED], ""
Results in the deletion of any occurences of [RED] in the output stream.

LOGGING loglevel logfile [UNATTENDED]
The UNATTENDED keyword will cause BR to run until a program begins to
await operator input and then exit. This means BR will also exit if a
MSGBOX, OPEN PREVIEW or OPEN SELECT is encountered.

PREVIEW-
Search now colors the search arguments-
primary - HGB (blue)
others - HRG (yellow)

Search - shift F3 searches backward

The user is now allowed to specify a report magnification percentage
(within reason) instead of being restricted to a selection list.

Errors Corrected-

Margins were being procesed incorrectly in NWP. They were too restrictive.
The changes make it easier to support 66 lines of print per page.

Fkey removal-
If a control with no fkey assigned to it replaces one or more graphical
segments that don't begin on its coordinates, then any prior fkey
assignments for the space occupied by those segments is removed.
Previously, such FKEY assignments remained until specifically removed.

EDIT failed to update a program with changes on DRIVE E:

The FIND box was not visible during PREVIEW at 800 x 600.

OS\_FILENAME$ now shows the full OS path.

Doing this twice caused error 1070
DISPLAY variable >filename

LIST \*cursor bar frame\* is no longer affected by SELECTED rows.

DEBUG is supported under client / server.

OPEN #888: "Name= OPEN:." produces the actual filename selected for FILE$
and STATUS FILES.

INCLUDE looks first in the 'startup' directory and then in the directory
pointed at by first DRIVE statement.