# 4.18g

**4.18g** (dated November 1, 2008) fixes a bug which we discussed recently here on the forum. I believe I may have given incorrect advise. I had to change my code to correct.

X$(99999:0)="append this" used to append to the beginning of a string but this was wrong. As of 4.18g it now appends to the end of a string.

- To append to the end of a string you should use X$(32767:0)="append this to end"
- To append to the beginning of a string you should use X$(0:0)="append this to front"

Most of the release notes for 4.18 are in 4.18a.