# 4122

| Summary: | Invalid access for file type |
| --- | --- |
| Cause: | Mismatch between file type and type of access attempted.   1. When opening an table as Internal, this error means that the Header is damaged. 2. This error could result from an attempt to direct information to a printer or display file when the file has been opened internal. 3. Similarly, a statement could be attempting to call help with a file name that does not represent a help file. 4. This error could also result from an attempt to open the same file twice from the same workstation as internal and either external or display. After a file is opened internal at a workstation, only internal is allowed for additional opens on the same file. 5. Another cause of this error occurs when an attempt is made to open a program file as a key file. 6. You've attempted to List < a Source File 7. A program file won't load in a br version prior to 4.2 because you saved it in 4.2 previously |
| Remedy: | 1. Correct the OPEN statement. 2. (S/23-MODE is ON) An Open statement tried to open a key file as an internal file. 3. (S/23-MODE is ON) An OPEN statement tried to open an internal file as a display file. 4. (S/23-MODE is ON) An OPEN statement tried to open a key file as an internal file. 5. (S/23-MODE is ON) An OPEN statement tried to open a program file as a display file. 6. add Option 60 to your 4.2 BR installation and reload and replace the program file, than older versions of BR should be again able to load and run the program. |