# 4124

| Summary: | Invalid header record for internal file |
| --- | --- |
| Cause: | 1. Invalid header record for internal file. Usually caused by porting an internal file between machines with Intel and non-Intel CPUs, without running the file conversion program to change the header record. 2. kfname and name segments of your open statement specify the same file name |
| Remedy: | 1. End the program and run the proper conversion program (either wb2unix or wb2dos). 2. correct the incorrect file name |