# 4148

| Summary: | File sharing violation |
| --- | --- |
| Cause: | Violation of file sharing rules. Attempt to access a file that is in use and cannot be shared. Most likely one of the following occurred:   1. Some other computer has the file open without sharing it. 2. You need non-shared access to a file and another computer has it opened. 3. The operating system (or another program) has locked the file. 4. Opening an indexed file where the name and the kfname the same |
| Remedy: | 1. Check to see that the correct Shr parameters were specified in the Open statement. If so, change the program so that it does not violate the file-sharing rules or wait for release of the file in use. 2. Use **Status Locks** to determine which workstation has the file locked. 3. Possibly an anti-virus program, or any number of other programs. 4. correct the mistake  - Microsoft - Help and Support - Configuring opportunistic locking in Windows |