# 4175

| Summary: | Multiple WBServer.dat files |
| --- | --- |
| Cause: | 1. Found multiple WBServer.dat files in use while opening a file. 2. If the WBServer.dat location has been set to a separate mapped drive (in BRConfig.sys, by the use of a WBServer config statement), and that drive got rebooted,than workstations that were in BR! will continue to function properly, but other sessions that newly launch will receive 4175 errors. |
| Remedy: | 1. Delete all the WBServer.dat files. (del \wbserver.dat /s) 2. Exit BR! on all workstations. Once every workstation has completely exited BR!, they may all re-enter. |