# 4180

| Summary: | Drive start. Bad drive statement |
| --- | --- |
| Cause: | 1. Bad BRConfig.sys drive specification or drive/path specified is invalid. Error 4180 will provide only a warning, along with diagnostic information. This error indicates that the second parameter of a drive statement does not refer to a directory. Error 4180 displays the path that BR! is attempting to verify but cannot find. 2. Error 4180 can also occur for any other syntax error in your Drive statement, for example a missing third parameter. (The third parameter has to be there, and it can't be blank.) |
| Remedy: | 1. correct or remove the drive statement. 2. add the missing parameter to the drive statement. |