# 4202

| Summary: | DEPRECATED ERROR, as of 4.30: Operating System Error 2 |
| --- | --- |
| Cause: | One of the following has occurred:   1. The specified file cannot be found. This is a command version of error 4152. 2. Operating System's COMSPEC environment variable is not specified or invalid. |
| Remedy: | 1. Correct errors in the file name or specified path; also be sure that the correct disk is in the specified drive and that the correct default directory is used. 2. Make sure that the Operating System environment variable COMSPEC is set and that it points to the COMMAND.COM on the boot disk |