# 4203

| Summary: | Operating System Error 3. Path does not exist or is not a directory |
| --- | --- |
| Cause: | One of the following situations has occurred:   1. Bad path in a library statement 2. Invalid path name. The specified path cannot be found; could not locate the directory as specified. 3. Index file name and work directory name may be the same. 4. Invalid WORKPATH specified in BRConfig.sys. |
| Remedy: | 1. Correct the path; be sure that the specified directories exist on the disk in the specified drive and that the correct default directory is in use. 2. Be sure that the work directory is separate from the INDEX directory.Correct the WORKPATH specified in the BRConfig.sys file 3. See first resolution. 4. See first resolution. |