# 4205

| Summary: | Operating System Error 5 (Access Denied) |
| --- | --- |
| Cause: | Some possibilities   1. Use of an invalid file or path name. 2. OPEN OUTPUT or OPEN OUTIN specified for a file that is write-protected. 3. Attempt to open a directory name as a file name. 4. Attempt to access the BR work path without permission(Example: Attempt to LIST without WRITE permission to the WORKPATH; Attempt to perform a shell call on Novell with memory swapping enabled, but no permission to access WORKPATH directory.) 5. Attempt to access the SPOOLPATH without Network permissions(Example: Attempt to close a file on NOVELL with a statement in the form CLOSE #printer.) 6. Attempt to replace a read-only file. |
| Remedy: | (For older versions of BR on Networks, Verify that NOVELL or IBMNET statement is correct.)   1. Correct the file or path 2. Unprotect the file you wish to access. 3. Use a valid file name. 4. Make sure the user has permission to access the spool path directory. On Unix / Linux, check to see that the Unix or Linux unmask value is correct. 5. Make sure the user has permission to access the WORKPATH directory. 6. Remove the Read-Only attribute from the file and retry the replace command. Note that many SourceSafe type programs mark checked in files as Read-Only and you should check them out, rather than manually removing the Read-Only attribute. 7. Check for any \*.bak files, and either remove them or flag them as NOT being read-only. |