# 4207

| Summary: | DEPRECATED ERROR, as of 4.30: Operating System Error 7 |
| --- | --- |
| Cause: | 1. Business Rules is attempting to end a shell call, but cannot read the memory swap file. 2. Operating System Error 7 (memory block destroyed) 3. Damaged memory block |
| Remedy: | 1. This problem might occur when a non-Business Rules program utilizing EMS or XMS memory is ill behaved regarding its memory usage. Reboot the system, then try adding EMS-OFF and / or XMS OFF and re-executing the shell call. 2. Operating system error 7 would normally occur only if memory has been corrupted. Exit from your system, then reload your program and run it again. If the problem recurs, contact your dealer or ADS |