# 4224

| Summary: | As of 4.3: File is too large for locking mode. Before 4.3: Operating System Error 24 (Bad request structure length) |
| --- | --- |
| Cause: | 1. This error would normally occur in Business Rules! only if memory has been corrupted. Bad request structure length. 2. The size of the file exceeds the record locking limitation |
| Remedy: | 1. Try reloading from source. If this doesn't work, contact your dealer or BRC for assistance. 2. increase the record locking limitation |