# 4239

| Summary: | Operating System Error 39 (Unable to write OR disk is full) |
| --- | --- |
| Cause: | 1. No WRITE permission for this file or no more space exists on the disk. 2. A file opened for output cannot be extended because all available data space is allocated to files. 3. BR attempted to save the memory swap file to the location specified in the WORKPATH, but there was not enough space available. |
| Remedy: | 1. Correct the permissions. 2. Delete unneeded files or copy the file to another disk. Check also for a disk-media problem or a malfunctioning of other hardware that may be preventing acceptance of written data. 3. Free up additional space on the WORKPATH drive, or change the WORKPATH to another drive. If you expected the memory swap file to be saved to EMS or XMS memory, review your EMS and XMS configurations to make sure they are fully functioning. |